#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 14

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/body.x		    # [0]体
MODEL_FILENAME = data/MODEL/01_head.x		# [1]頭
MODEL_FILENAME = data/MODEL/aaa.x		    # [2]右腕
MODEL_FILENAME = data/MODEL/hiji.x		    # [3]右肘
MODEL_FILENAME = data/MODEL/03_handR.x		# [4]右手
MODEL_FILENAME = data/MODEL/aaa.x		    # [5]左腕
MODEL_FILENAME = data/MODEL/hiji.x		    # [6]左肘
MODEL_FILENAME = data/MODEL/05_handL.x		# [7]左手
MODEL_FILENAME = data/MODEL/06_legR.x		# [8]右腿
MODEL_FILENAME = data/MODEL/hiza.x		    # [9]右膝
MODEL_FILENAME = data/MODEL/07_footR.x		# [10]右足
MODEL_FILENAME = data/MODEL/08_legL.x		# [11]左腿
MODEL_FILENAME = data/MODEL/hiza.x		    # [12]左肘
MODEL_FILENAME = data/MODEL/09_footL.x		# [13]左足

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 14					# パーツ数

	PARTSSET						# [0]体
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 28.0 0.0
		ROT = 100.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [1]頭
		INDEX = 1
		PARENT = 0					# (親)体
		POS = 0.0 12.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [2]右腕
		INDEX = 2
		PARENT = 0					# (親)体
		POS = -17.0 10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [3]右肘
		INDEX = 3
		PARENT = 2					# (親)右腕
		POS = -14.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [4]右手
		INDEX = 4
		PARENT = 3					# (親)右肘
		POS = -3.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [5]左腕
		INDEX = 5
		PARENT = 0					# (親)体
		POS = 17.0 10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [6]左肘
		INDEX = 6
		PARENT = 5					# 左腕
		POS = 14.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [7]左手
		INDEX = 7
		PARENT = 6					# (親)左腕
		POS = 3.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [8]右腿
		INDEX = 8
		PARENT = 0				    # (親)体
		POS = 4.0 -11.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [9]右膝
		INDEX = 9
		PARENT = 8				    # 右腿
		POS = 0.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [10]右足
		INDEX = 10
		PARENT = 9					# 右膝
		POS = 0.0 -3.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [11]左腿
		INDEX = 11
		PARENT = 0					# (親)体
		POS = -4.0 -11.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [12]左膝
		INDEX = 12
		PARENT = 11					# 左腿
		POS = 0.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [13]左足
		INDEX = 13
		PARENT = 12					# 左膝
		POS = 0.0 -3.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET

END_SCRIPT		# この行は絶対消さないこと！
