xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 0.00000;50.47760;0.00000;,
 13.21699;46.75959;-13.21698;,
 0.00000;46.75959;-18.69164;,
 18.69164;46.75959;0.00000;,
 13.21698;46.75959;13.21698;,
 -0.00000;46.75959;18.69164;,
 -13.21699;46.75959;13.21698;,
 -18.69164;46.75959;-0.00000;,
 -13.21699;46.75959;-13.21698;,
 0.00000;46.75959;-18.69164;,
 13.21699;46.75959;-13.21698;,
 24.42180;36.17162;-24.42180;,
 0.00000;36.17162;-34.53764;,
 34.53764;36.17162;0.00000;,
 24.42180;36.17162;24.42180;,
 -0.00000;36.17162;34.53764;,
 -24.42181;36.17162;24.42180;,
 -34.53764;36.17162;-0.00000;,
 -24.42181;36.17162;-24.42180;,
 0.00000;36.17162;-34.53764;,
 31.90864;20.32564;-31.90864;,
 0.00000;20.32564;-45.12561;,
 45.12561;20.32564;0.00000;,
 31.90864;20.32564;31.90864;,
 -0.00000;20.32564;45.12561;,
 -31.90864;20.32564;31.90863;,
 -45.12561;20.32564;-0.00000;,
 -31.90864;20.32564;-31.90864;,
 0.00000;20.32564;-45.12561;,
 34.53764;1.63400;-34.53764;,
 0.00000;1.63400;-48.84361;,
 48.84361;1.63400;0.00000;,
 34.53764;1.63400;34.53764;,
 -0.00000;1.63400;48.84361;,
 -34.53765;1.63400;34.53764;,
 -48.84361;1.63400;-0.00000;,
 -34.53765;1.63400;-34.53764;,
 0.00000;1.63400;-48.84361;;
 
 32;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;9,10,11,12;,
 4;10,3,13,11;,
 4;3,4,14,13;,
 4;4,5,15,14;,
 4;5,6,16,15;,
 4;6,7,17,16;,
 4;7,8,18,17;,
 4;8,2,19,18;,
 4;12,11,20,21;,
 4;11,13,22,20;,
 4;13,14,23,22;,
 4;14,15,24,23;,
 4;15,16,25,24;,
 4;16,17,26,25;,
 4;17,18,27,26;,
 4;18,19,28,27;,
 4;21,20,29,30;,
 4;20,22,31,29;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;26,27,36,35;,
 4;27,28,37,36;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;0.840000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\ダウンロード.jpg";
   }
  }
 }
 MeshNormals {
  33;
  0.000000;1.000000;0.000000;,
  0.000000;0.924735;-0.380611;,
  0.269133;0.924735;-0.269133;,
  0.380611;0.924735;0.000000;,
  0.269133;0.924735;0.269133;,
  0.000000;0.924735;0.380611;,
  -0.269133;0.924735;0.269133;,
  -0.380611;0.924735;0.000000;,
  -0.269133;0.924735;-0.269133;,
  0.000000;0.709231;-0.704976;,
  0.498494;0.709231;-0.498494;,
  0.704976;0.709231;0.000000;,
  0.498494;0.709231;0.498494;,
  -0.000000;0.709231;0.704976;,
  -0.498494;0.709231;0.498494;,
  -0.704976;0.709231;0.000000;,
  -0.498494;0.709231;-0.498494;,
  -0.000000;0.384551;-0.923104;,
  0.652733;0.384551;-0.652733;,
  0.923104;0.384551;0.000000;,
  0.652733;0.384551;0.652733;,
  -0.000000;0.384551;0.923104;,
  -0.652733;0.384551;0.652733;,
  -0.923104;0.384551;0.000000;,
  -0.652733;0.384551;-0.652733;,
  -0.000000;0.195090;-0.980785;,
  0.693520;0.195090;-0.693520;,
  0.980785;0.195090;0.000000;,
  0.693520;0.195090;0.693520;,
  -0.000000;0.195090;0.980785;,
  -0.693520;0.195090;0.693520;,
  -0.980785;0.195090;0.000000;,
  -0.693520;0.195090;-0.693520;;
  32;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;;
 }
 MeshTextureCoords {
  38;
  0.750000;0.000000;,
  1.125000;0.121047;,
  1.000000;0.121047;,
  0.250000;0.121047;,
  0.375000;0.121047;,
  0.500000;0.121047;,
  0.625000;0.121047;,
  0.750000;0.121047;,
  0.875000;0.121047;,
  0.000000;0.121047;,
  0.125000;0.121047;,
  0.125000;0.242646;,
  0.000000;0.242646;,
  0.250000;0.242646;,
  0.375000;0.242646;,
  0.500000;0.242646;,
  0.625000;0.242646;,
  0.750000;0.242646;,
  0.875000;0.242646;,
  1.000000;0.242646;,
  0.125000;0.365289;,
  0.000000;0.365289;,
  0.250000;0.365289;,
  0.375000;0.365289;,
  0.500000;0.365289;,
  0.625000;0.365289;,
  0.750000;0.365289;,
  0.875000;0.365289;,
  1.000000;0.365289;,
  0.125000;0.489355;,
  0.000000;0.489355;,
  0.250000;0.489355;,
  0.375000;0.489355;,
  0.500000;0.489355;,
  0.625000;0.489355;,
  0.750000;0.489355;,
  0.875000;0.489355;,
  1.000000;0.489355;;
 }
}
