xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 -9.26665;4.42913;-3.13991;,
 -11.75402;4.42913;-0.06825;,
 -8.39646;5.52157;0.10770;,
 -9.60135;4.42913;3.24655;,
 -8.39646;5.52157;0.10770;,
 -5.78357;4.42913;2.22358;,
 -8.39646;5.52157;0.10770;,
 -5.57673;4.42913;-1.72346;,
 -8.39646;5.52157;0.10770;,
 -9.26665;4.42913;-3.13991;,
 -8.39646;5.52157;0.10770;,
 -9.80446;1.56911;-5.14703;,
 -13.82911;1.56911;-0.17701;,
 -10.34602;1.56911;5.18647;,
 -4.16875;1.56911;3.53127;,
 -3.83403;1.56911;-2.85518;,
 -9.80446;1.56911;-5.14703;,
 -9.80446;-1.96610;-5.14703;,
 -13.82911;-1.96610;-0.17701;,
 -10.34602;-1.96610;5.18647;,
 -4.16875;-1.96610;3.53127;,
 -3.83403;-1.96610;-2.85518;,
 -9.80446;-1.96610;-5.14703;,
 -9.26665;-4.82612;-3.13991;,
 -11.75402;-4.82612;-0.06825;,
 -9.60135;-4.82612;3.24655;,
 -5.78357;-4.82612;2.22358;,
 -5.57673;-4.82612;-1.72346;,
 -9.26665;-4.82612;-3.13991;,
 -8.39646;-5.91853;0.10770;,
 -8.39646;-5.91853;0.10770;,
 -8.39646;-5.91853;0.10770;,
 -8.39646;-5.91853;0.10770;,
 -8.39646;-5.91853;0.10770;;
 
 25;
 3;0,1,2;,
 3;1,3,4;,
 3;3,5,6;,
 3;5,7,8;,
 3;7,9,10;,
 4;11,12,1,0;,
 4;12,13,3,1;,
 4;13,14,5,3;,
 4;14,15,7,5;,
 4;15,16,9,7;,
 4;17,18,12,11;,
 4;18,19,13,12;,
 4;19,20,14,13;,
 4;20,21,15,14;,
 4;21,22,16,15;,
 4;23,24,18,17;,
 4;24,25,19,18;,
 4;25,26,20,19;,
 4;26,27,21,20;,
 4;27,28,22,21;,
 3;29,24,23;,
 3;30,25,24;,
 3;31,26,25;,
 3;32,27,26;,
 3;33,28,27;;
 
 MeshMaterialList {
  5;
  25;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.382400;0.661600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.075200;0.140800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.746400;0.800000;0.166400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.084800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  0.000001;1.000000;-0.000000;,
  -0.147893;0.820658;-0.551950;,
  -0.570637;0.820657;-0.029906;,
  -0.204778;0.820657;0.533467;,
  0.444079;0.820657;0.359606;,
  0.479236;0.820656;-0.311218;,
  -0.749876;0.262580;-0.607238;,
  -0.809241;0.262580;0.525528;,
  0.249737;0.262580;0.932032;,
  0.963588;0.262579;0.050500;,
  -0.749876;-0.262581;-0.607238;,
  -0.809241;-0.262581;0.525528;,
  0.249737;-0.262580;0.932032;,
  0.963588;-0.262579;0.050500;,
  -0.301027;-0.860992;-0.409971;,
  -0.463599;-0.860991;-0.209211;,
  -0.342232;-0.860992;0.376259;,
  0.252089;-0.860991;0.441752;,
  0.498033;-0.860990;-0.103242;,
  0.000001;-1.000000;-0.000000;,
  0.345796;0.262579;-0.900820;,
  0.345796;-0.262580;-0.900820;,
  -0.723020;-0.506733;0.469535;,
  0.223129;-0.506733;0.832728;,
  0.860923;-0.506730;0.045118;,
  0.308954;-0.506733;-0.804841;;
  25;
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,1,0;,
  4;6,6,2,1;,
  4;7,7,3,2;,
  4;8,8,4,3;,
  4;9,9,5,4;,
  4;20,20,1,5;,
  4;10,10,6,6;,
  4;11,11,7,7;,
  4;12,12,8,8;,
  4;13,13,9,9;,
  4;21,21,20,20;,
  4;14,15,10,10;,
  4;22,16,11,11;,
  4;23,17,12,12;,
  4;24,18,13,13;,
  4;25,25,21,21;,
  3;19,15,14;,
  3;19,16,15;,
  3;19,17,16;,
  3;19,18,17;,
  3;19,14,18;;
 }
 MeshTextureCoords {
  34;
  0.000000;0.200000;,
  0.200000;0.200000;,
  0.100000;0.000000;,
  0.400000;0.200000;,
  0.300000;0.000000;,
  0.600000;0.200000;,
  0.500000;0.000000;,
  0.800000;0.200000;,
  0.700000;0.000000;,
  1.000000;0.200000;,
  0.900000;0.000000;,
  0.000000;0.400000;,
  0.200000;0.400000;,
  0.400000;0.400000;,
  0.600000;0.400000;,
  0.800000;0.400000;,
  1.000000;0.400000;,
  0.000000;0.600000;,
  0.200000;0.600000;,
  0.400000;0.600000;,
  0.600000;0.600000;,
  0.800000;0.600000;,
  1.000000;0.600000;,
  0.000000;0.800000;,
  0.200000;0.800000;,
  0.400000;0.800000;,
  0.600000;0.800000;,
  0.800000;0.800000;,
  1.000000;0.800000;,
  0.100000;1.000000;,
  0.300000;1.000000;,
  0.500000;1.000000;,
  0.700000;1.000000;,
  0.900000;1.000000;;
 }
}
