xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 -3.70268;-20.19156;-2.28207;,
 -2.14829;-20.19156;-1.63821;,
 -3.70268;-20.19156;-0.08381;,
 -1.50443;-20.19156;-0.08381;,
 -2.14829;-20.19156;1.47060;,
 -3.70268;-20.19156;2.11444;,
 -5.25709;-20.19156;1.47060;,
 -5.90095;-20.19151;-0.08381;,
 -5.25709;-20.19156;-1.63821;,
 -3.70268;-19.60283;-2.67067;,
 -1.87350;-19.60283;-1.91299;,
 -1.11584;-19.60283;-0.08381;,
 -1.87350;-19.60283;1.74538;,
 -3.70268;-19.60283;2.50306;,
 -5.53188;-19.60283;1.74538;,
 -6.28954;-19.60283;-0.08381;,
 -5.53188;-19.60283;-1.91299;,
 -3.70268;-18.18163;-2.83162;,
 -1.75968;-18.18163;-2.02682;,
 -0.95487;-18.18163;-0.08381;,
 -1.75968;-18.18163;1.85920;,
 -3.70268;-18.18163;2.66401;,
 -5.64570;-18.18163;1.85920;,
 -6.45052;-18.18163;-0.08381;,
 -5.64570;-18.18163;-2.02682;,
 -3.70268;-2.10162;-2.83162;,
 -1.75968;-2.10162;-2.02682;,
 -0.95487;-2.10162;-0.08381;,
 -1.75968;-2.10162;1.85920;,
 -3.70268;-2.10162;2.66401;,
 -5.64570;-2.10162;1.85920;,
 -6.45050;-2.10162;-0.08381;,
 -5.64570;-2.10162;-2.02682;,
 -3.70268;-0.68033;-2.67067;,
 -1.87350;-0.68033;-1.91299;,
 -1.11584;-0.68033;-0.08381;,
 -1.87350;-0.68033;1.74538;,
 -3.70268;-0.68033;2.50306;,
 -5.53188;-0.68033;1.74538;,
 -6.28955;-0.68033;-0.08381;,
 -5.53188;-0.68033;-1.91299;,
 -3.70268;-0.09163;-2.28207;,
 -2.14829;-0.09163;-1.63821;,
 -1.50443;-0.09165;-0.08381;,
 -2.14829;-0.09163;1.47060;,
 -3.70268;-0.09163;2.11444;,
 -5.25709;-0.09163;1.47060;,
 -5.90096;-0.09165;-0.08381;,
 -5.25709;-0.09163;-1.63821;,
 -3.70268;-0.09163;-0.08381;;
 
 56;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;4,5,2;,
 3;5,6,2;,
 3;6,7,2;,
 3;7,8,2;,
 3;8,0,2;,
 4;9,10,1,0;,
 4;10,11,3,1;,
 4;11,12,4,3;,
 4;12,13,5,4;,
 4;13,14,6,5;,
 4;14,15,7,6;,
 4;15,16,8,7;,
 4;16,9,0,8;,
 4;17,18,10,9;,
 4;18,19,11,10;,
 4;19,20,12,11;,
 4;20,21,13,12;,
 4;21,22,14,13;,
 4;22,23,15,14;,
 4;23,24,16,15;,
 4;24,17,9,16;,
 4;25,26,18,17;,
 4;26,27,19,18;,
 4;27,28,20,19;,
 4;28,29,21,20;,
 4;29,30,22,21;,
 4;30,31,23,22;,
 4;31,32,24,23;,
 4;32,25,17,24;,
 4;33,34,26,25;,
 4;34,35,27,26;,
 4;35,36,28,27;,
 4;36,37,29,28;,
 4;37,38,30,29;,
 4;38,39,31,30;,
 4;39,40,32,31;,
 4;40,33,25,32;,
 4;41,42,34,33;,
 4;42,43,35,34;,
 4;43,44,36,35;,
 4;44,45,37,36;,
 4;45,46,38,37;,
 4;46,47,39,38;,
 4;47,48,40,39;,
 4;48,41,33,40;,
 3;49,42,41;,
 3;49,43,42;,
 3;49,44,43;,
 3;49,45,44;,
 3;49,46,45;,
 3;49,47,46;,
 3;49,48,47;,
 3;49,41,48;;
 
 MeshMaterialList {
  5;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.382400;0.661600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.075200;0.140800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.746400;0.800000;0.166400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.084800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  -0.000006;-1.000000;0.000000;,
  0.000001;-0.887683;-0.460455;,
  0.325592;-0.887682;-0.325591;,
  0.460456;-0.887683;-0.000001;,
  0.325590;-0.887684;0.325589;,
  0.000001;-0.887685;0.460452;,
  -0.325595;-0.887686;0.325580;,
  -0.460461;-0.887680;-0.000001;,
  -0.325596;-0.887685;-0.325581;,
  0.000002;-0.343567;-0.939128;,
  0.664064;-0.343568;-0.664063;,
  0.939128;-0.343567;-0.000001;,
  0.664065;-0.343568;0.664062;,
  0.000001;-0.343569;0.939128;,
  -0.664064;-0.343572;0.664061;,
  -0.939125;-0.343574;-0.000001;,
  -0.664063;-0.343571;-0.664063;,
  0.000002;-0.056387;-0.998409;,
  0.705981;-0.056389;-0.705983;,
  0.998409;-0.056388;0.000000;,
  0.705983;-0.056386;0.705981;,
  0.000002;-0.056384;0.998409;,
  -0.705982;-0.056386;0.705982;,
  -0.998409;-0.056388;0.000000;,
  -0.705980;-0.056388;-0.705983;,
  0.000001;0.056384;-0.998409;,
  0.705981;0.056385;-0.705983;,
  0.998409;0.056385;0.000000;,
  0.705983;0.056383;0.705981;,
  0.000001;0.056381;0.998409;,
  -0.705983;0.056380;0.705981;,
  -0.998409;0.056380;0.000000;,
  -0.705981;0.056382;-0.705983;,
  0.000001;0.343579;-0.939124;,
  0.664061;0.343580;-0.664060;,
  0.939123;0.343581;-0.000001;,
  0.664062;0.343580;0.664059;,
  0.000001;0.343581;0.939123;,
  -0.664062;0.343579;0.664060;,
  -0.939125;0.343576;-0.000001;,
  -0.664061;0.343579;-0.664061;,
  0.000001;0.887690;-0.460442;,
  0.325585;0.887689;-0.325580;,
  0.460444;0.887689;-0.000001;,
  0.325583;0.887691;0.325578;,
  0.000001;0.887692;0.460438;,
  -0.325582;0.887691;0.325578;,
  -0.460444;0.887689;-0.000001;,
  -0.325583;0.887690;-0.325580;,
  0.000000;1.000000;0.000000;;
  56;
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;7,8,0;,
  3;8,1,0;,
  4;9,10,2,1;,
  4;10,11,3,2;,
  4;11,12,4,3;,
  4;12,13,5,4;,
  4;13,14,6,5;,
  4;14,15,7,6;,
  4;15,16,8,7;,
  4;16,9,1,8;,
  4;17,18,10,9;,
  4;18,19,11,10;,
  4;19,20,12,11;,
  4;20,21,13,12;,
  4;21,22,14,13;,
  4;22,23,15,14;,
  4;23,24,16,15;,
  4;24,17,9,16;,
  4;25,26,18,17;,
  4;26,27,19,18;,
  4;27,28,20,19;,
  4;28,29,21,20;,
  4;29,30,22,21;,
  4;30,31,23,22;,
  4;31,32,24,23;,
  4;32,25,17,24;,
  4;33,34,26,25;,
  4;34,35,27,26;,
  4;35,36,28,27;,
  4;36,37,29,28;,
  4;37,38,30,29;,
  4;38,39,31,30;,
  4;39,40,32,31;,
  4;40,33,25,32;,
  4;41,42,34,33;,
  4;42,43,35,34;,
  4;43,44,36,35;,
  4;44,45,37,36;,
  4;45,46,38,37;,
  4;46,47,39,38;,
  4;47,48,40,39;,
  4;48,41,33,40;,
  3;49,42,41;,
  3;49,43,42;,
  3;49,44,43;,
  3;49,45,44;,
  3;49,46,45;,
  3;49,47,46;,
  3;49,48,47;,
  3;49,41,48;;
 }
 MeshTextureCoords {
  50;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
