xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 -3.80143;-0.23918;-2.93171;,
 -3.80143;1.65842;-2.14570;,
 -3.80143;-0.23918;-0.24810;,
 -3.80144;2.44447;-0.24810;,
 -3.80143;1.65842;1.64952;,
 -3.80143;-0.23918;2.43553;,
 -3.80143;-2.13677;1.64952;,
 -3.80144;-2.92279;-0.24810;,
 -3.80143;-2.13677;-2.14570;,
 -4.39012;-0.23918;-3.40611;,
 -4.39012;1.99387;-2.48115;,
 -4.39012;2.91884;-0.24810;,
 -4.39012;1.99387;1.98496;,
 -4.39012;-0.23918;2.90993;,
 -4.39012;-2.47225;1.98496;,
 -4.39012;-3.39720;-0.24810;,
 -4.39012;-2.47225;-2.48115;,
 -5.81142;-0.23918;-3.60262;,
 -5.81142;2.13284;-2.62011;,
 -5.81142;3.11535;-0.24810;,
 -5.81142;2.13284;2.12392;,
 -5.81142;-0.23918;3.10642;,
 -5.81142;-2.61120;2.12392;,
 -5.81142;-3.59371;-0.24810;,
 -5.81142;-2.61120;-2.62011;,
 -21.89132;-0.23918;-3.60262;,
 -21.89132;2.13284;-2.62011;,
 -21.89132;3.11535;-0.24810;,
 -21.89132;2.13284;2.12392;,
 -21.89132;-0.23918;3.10642;,
 -21.89132;-2.61120;2.12392;,
 -21.89132;-3.59371;-0.24810;,
 -21.89132;-2.61120;-2.62011;,
 -23.31261;-0.23918;-3.40611;,
 -23.31261;1.99387;-2.48115;,
 -23.31261;2.91884;-0.24810;,
 -23.31261;1.99387;1.98496;,
 -23.31261;-0.23918;2.90993;,
 -23.31261;-2.47225;1.98496;,
 -23.31261;-3.39720;-0.24810;,
 -23.31261;-2.47225;-2.48115;,
 -23.90131;-0.23918;-2.93171;,
 -23.90131;1.65842;-2.14570;,
 -23.90131;2.44447;-0.24810;,
 -23.90131;1.65842;1.64952;,
 -23.90131;-0.23918;2.43553;,
 -23.90131;-2.13677;1.64952;,
 -23.90131;-2.92279;-0.24810;,
 -23.90131;-2.13677;-2.14570;,
 -23.90131;-0.23918;-0.24810;;
 
 56;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;4,5,2;,
 3;5,6,2;,
 3;6,7,2;,
 3;7,8,2;,
 3;8,0,2;,
 4;9,10,1,0;,
 4;10,11,3,1;,
 4;11,12,4,3;,
 4;12,13,5,4;,
 4;13,14,6,5;,
 4;14,15,7,6;,
 4;15,16,8,7;,
 4;16,9,0,8;,
 4;17,18,10,9;,
 4;18,19,11,10;,
 4;19,20,12,11;,
 4;20,21,13,12;,
 4;21,22,14,13;,
 4;22,23,15,14;,
 4;23,24,16,15;,
 4;24,17,9,16;,
 4;25,26,18,17;,
 4;26,27,19,18;,
 4;27,28,20,19;,
 4;28,29,21,20;,
 4;29,30,22,21;,
 4;30,31,23,22;,
 4;31,32,24,23;,
 4;32,25,17,24;,
 4;33,34,26,25;,
 4;34,35,27,26;,
 4;35,36,28,27;,
 4;36,37,29,28;,
 4;37,38,30,29;,
 4;38,39,31,30;,
 4;39,40,32,31;,
 4;40,33,25,32;,
 4;41,42,34,33;,
 4;42,43,35,34;,
 4;43,44,36,35;,
 4;44,45,37,36;,
 4;45,46,38,37;,
 4;46,47,39,38;,
 4;47,48,40,39;,
 4;48,41,33,40;,
 3;49,42,41;,
 3;49,43,42;,
 3;49,44,43;,
 3;49,45,44;,
 3;49,46,45;,
 3;49,47,46;,
 3;49,48,47;,
 3;49,41,48;;
 
 MeshMaterialList {
  5;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.382400;0.661600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.075200;0.140800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.746400;0.800000;0.166400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.084800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  1.000000;-0.000000;0.000000;,
  0.907117;0.000001;-0.420879;,
  0.907116;0.297608;-0.297608;,
  0.907115;0.420883;-0.000001;,
  0.907116;0.297609;0.297607;,
  0.907117;0.000001;0.420879;,
  0.907120;-0.297602;0.297601;,
  0.907121;-0.420870;-0.000001;,
  0.907120;-0.297602;-0.297602;,
  0.400234;0.000001;-0.916413;,
  0.400233;0.648001;-0.648004;,
  0.400232;0.916414;-0.000001;,
  0.400231;0.648002;0.648003;,
  0.400232;0.000001;0.916414;,
  0.400239;-0.648000;0.648001;,
  0.400244;-0.916409;-0.000001;,
  0.400240;-0.647998;-0.648002;,
  0.068690;0.000000;-0.997638;,
  0.068691;0.705436;-0.705437;,
  0.068691;0.997638;-0.000001;,
  0.068689;0.705436;0.705437;,
  0.068686;0.000000;0.997638;,
  0.068686;-0.705436;0.705438;,
  0.068687;-0.997638;-0.000001;,
  0.068688;-0.705436;-0.705438;,
  -0.068690;0.000000;-0.997638;,
  -0.068692;0.705436;-0.705437;,
  -0.068692;0.997638;-0.000001;,
  -0.068690;0.705436;0.705437;,
  -0.068687;0.000000;0.997638;,
  -0.068687;-0.705436;0.705438;,
  -0.068687;-0.997638;-0.000001;,
  -0.068688;-0.705436;-0.705438;,
  -0.400229;0.000001;-0.916415;,
  -0.400227;0.648002;-0.648006;,
  -0.400226;0.916417;-0.000001;,
  -0.400225;0.648004;0.648005;,
  -0.400226;0.000001;0.916416;,
  -0.400232;-0.648002;0.648003;,
  -0.400236;-0.916412;-0.000001;,
  -0.400234;-0.648000;-0.648004;,
  -0.907114;0.000001;-0.420884;,
  -0.907113;0.297612;-0.297614;,
  -0.907113;0.420888;-0.000001;,
  -0.907113;0.297612;0.297613;,
  -0.907115;0.000001;0.420884;,
  -0.907117;-0.297606;0.297607;,
  -0.907119;-0.420875;-0.000001;,
  -0.907117;-0.297605;-0.297607;,
  -1.000000;0.000000;0.000000;;
  56;
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;7,8,0;,
  3;8,1,0;,
  4;9,10,2,1;,
  4;10,11,3,2;,
  4;11,12,4,3;,
  4;12,13,5,4;,
  4;13,14,6,5;,
  4;14,15,7,6;,
  4;15,16,8,7;,
  4;16,9,1,8;,
  4;17,18,10,9;,
  4;18,19,11,10;,
  4;19,20,12,11;,
  4;20,21,13,12;,
  4;21,22,14,13;,
  4;22,23,15,14;,
  4;23,24,16,15;,
  4;24,17,9,16;,
  4;25,26,18,17;,
  4;26,27,19,18;,
  4;27,28,20,19;,
  4;28,29,21,20;,
  4;29,30,22,21;,
  4;30,31,23,22;,
  4;31,32,24,23;,
  4;32,25,17,24;,
  4;33,34,26,25;,
  4;34,35,27,26;,
  4;35,36,28,27;,
  4;36,37,29,28;,
  4;37,38,30,29;,
  4;38,39,31,30;,
  4;39,40,32,31;,
  4;40,33,25,32;,
  4;41,42,34,33;,
  4;42,43,35,34;,
  4;43,44,36,35;,
  4;44,45,37,36;,
  4;45,46,38,37;,
  4;46,47,39,38;,
  4;47,48,40,39;,
  4;48,41,33,40;,
  3;49,42,41;,
  3;49,43,42;,
  3;49,44,43;,
  3;49,45,44;,
  3;49,46,45;,
  3;49,47,46;,
  3;49,48,47;,
  3;49,41,48;;
 }
 MeshTextureCoords {
  50;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
