xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 -3.79709;-27.56036;-0.08381;,
 -6.30611;-27.56036;-2.59283;,
 -3.79709;-27.56036;-3.63211;,
 -7.34538;-27.56035;-0.08381;,
 -6.30611;-27.56036;2.42522;,
 -3.79709;-27.56036;3.46450;,
 -1.28806;-27.56035;2.42522;,
 -0.24878;-27.56033;-0.08381;,
 -1.28806;-27.56035;-2.59283;,
 -6.74964;-26.78195;-3.03637;,
 -3.79709;-26.78195;-4.25936;,
 -7.97263;-26.78195;-0.08381;,
 -6.74964;-26.78195;2.86876;,
 -3.79709;-26.78195;4.09176;,
 -0.84450;-26.78195;2.86876;,
 0.37847;-26.78195;-0.08381;,
 -0.84450;-26.78195;-3.03637;,
 -6.93337;-24.90272;-3.22010;,
 -3.79709;-24.90272;-4.51917;,
 -8.23246;-24.90272;-0.08381;,
 -6.93337;-24.90272;3.05248;,
 -3.79709;-24.90272;4.35157;,
 -0.66079;-24.90272;3.05248;,
 0.63830;-24.90272;-0.08381;,
 -0.66079;-24.90272;-3.22010;,
 -6.93337;-3.64175;-3.22010;,
 -3.79709;-3.64175;-4.51917;,
 -8.23246;-3.64175;-0.08381;,
 -6.93337;-3.64175;3.05248;,
 -3.79709;-3.64175;4.35157;,
 -0.66080;-3.64175;3.05248;,
 0.63827;-3.64175;-0.08381;,
 -0.66080;-3.64175;-3.22010;,
 -6.74964;-1.76251;-3.03637;,
 -3.79709;-1.76251;-4.25936;,
 -7.97263;-1.76251;-0.08381;,
 -6.74964;-1.76251;2.86876;,
 -3.79709;-1.76251;4.09176;,
 -0.84450;-1.76251;2.86876;,
 0.37848;-1.76251;-0.08381;,
 -0.84450;-1.76251;-3.03637;,
 -6.30611;-0.98408;-2.59283;,
 -3.79709;-0.98408;-3.63211;,
 -7.34538;-0.98409;-0.08381;,
 -6.30611;-0.98408;2.42522;,
 -3.79709;-0.98408;3.46450;,
 -1.28806;-0.98408;2.42522;,
 -0.24876;-0.98409;-0.08381;,
 -1.28806;-0.98408;-2.59283;,
 -3.79709;-0.98408;-0.08381;;
 
 56;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 3;42,41,49;,
 3;41,43,49;,
 3;43,44,49;,
 3;44,45,49;,
 3;45,46,49;,
 3;46,47,49;,
 3;47,48,49;,
 3;48,42,49;;
 
 MeshMaterialList {
  5;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.382400;0.661600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.075200;0.140800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.746400;0.800000;0.166400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.084800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  0.000002;-1.000000;0.000000;,
  -0.000000;-0.907111;-0.420891;,
  -0.297616;-0.907111;-0.297614;,
  -0.420892;-0.907111;-0.000000;,
  -0.297616;-0.907112;0.297613;,
  -0.000000;-0.907113;0.420888;,
  0.297614;-0.907113;0.297609;,
  0.420888;-0.907113;-0.000000;,
  0.297614;-0.907113;-0.297611;,
  -0.000002;-0.400218;-0.916420;,
  -0.648006;-0.400220;-0.648006;,
  -0.916418;-0.400222;-0.000000;,
  -0.648007;-0.400221;0.648004;,
  -0.000002;-0.400221;0.916419;,
  0.648005;-0.400225;0.648004;,
  0.916416;-0.400226;-0.000000;,
  0.648004;-0.400223;-0.648006;,
  -0.000001;-0.068687;-0.997638;,
  -0.705436;-0.068689;-0.705438;,
  -0.997638;-0.068691;-0.000000;,
  -0.705437;-0.068689;0.705436;,
  -0.000001;-0.068686;0.997638;,
  0.705437;-0.068687;0.705437;,
  0.997638;-0.068687;-0.000000;,
  0.705436;-0.068687;-0.705438;,
  -0.000001;0.068686;-0.997638;,
  -0.705436;0.068689;-0.705438;,
  -0.997638;0.068691;-0.000000;,
  -0.705437;0.068689;0.705436;,
  -0.000001;0.068686;0.997638;,
  0.705438;0.068684;0.705436;,
  0.997639;0.068683;-0.000000;,
  0.705436;0.068685;-0.705438;,
  -0.000002;0.400214;-0.916422;,
  -0.648008;0.400216;-0.648007;,
  -0.916420;0.400218;-0.000000;,
  -0.648009;0.400217;0.648006;,
  -0.000002;0.400217;0.916421;,
  0.648008;0.400216;0.648007;,
  0.916422;0.400214;-0.000000;,
  0.648007;0.400215;-0.648009;,
  -0.000001;0.907110;-0.420894;,
  -0.297619;0.907109;-0.297616;,
  -0.420896;0.907109;-0.000000;,
  -0.297618;0.907110;0.297615;,
  -0.000001;0.907111;0.420891;,
  0.297615;0.907111;0.297614;,
  0.420892;0.907111;-0.000000;,
  0.297616;0.907111;-0.297616;,
  -0.000000;1.000000;0.000000;;
  56;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  3;41,42,49;,
  3;42,43,49;,
  3;43,44,49;,
  3;44,45,49;,
  3;45,46,49;,
  3;46,47,49;,
  3;47,48,49;,
  3;48,41,49;;
 }
 MeshTextureCoords {
  50;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
