xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 -3.29073;-20.19156;-0.08381;,
 -4.84513;-20.19156;-1.63821;,
 -3.29073;-20.19156;-2.28207;,
 -5.48898;-20.19156;-0.08381;,
 -4.84513;-20.19156;1.47060;,
 -3.29073;-20.19156;2.11444;,
 -1.73633;-20.19156;1.47060;,
 -1.09246;-20.19151;-0.08381;,
 -1.73633;-20.19156;-1.63821;,
 -5.11991;-19.60283;-1.91299;,
 -3.29073;-19.60283;-2.67067;,
 -5.87758;-19.60283;-0.08381;,
 -5.11991;-19.60283;1.74538;,
 -3.29073;-19.60283;2.50306;,
 -1.46154;-19.60283;1.74538;,
 -0.70387;-19.60283;-0.08381;,
 -1.46154;-19.60283;-1.91299;,
 -5.23374;-18.18163;-2.02682;,
 -3.29073;-18.18163;-2.83162;,
 -6.03854;-18.18163;-0.08381;,
 -5.23374;-18.18163;1.85920;,
 -3.29073;-18.18163;2.66401;,
 -1.34771;-18.18163;1.85920;,
 -0.54290;-18.18163;-0.08381;,
 -1.34771;-18.18163;-2.02682;,
 -5.23374;-2.10162;-2.02682;,
 -3.29073;-2.10162;-2.83162;,
 -6.03854;-2.10162;-0.08381;,
 -5.23374;-2.10162;1.85920;,
 -3.29073;-2.10162;2.66401;,
 -1.34772;-2.10162;1.85920;,
 -0.54292;-2.10162;-0.08381;,
 -1.34772;-2.10162;-2.02682;,
 -5.11991;-0.68033;-1.91299;,
 -3.29073;-0.68033;-2.67067;,
 -5.87758;-0.68033;-0.08381;,
 -5.11991;-0.68033;1.74538;,
 -3.29073;-0.68033;2.50306;,
 -1.46154;-0.68033;1.74538;,
 -0.70387;-0.68033;-0.08381;,
 -1.46154;-0.68033;-1.91299;,
 -4.84513;-0.09163;-1.63821;,
 -3.29073;-0.09163;-2.28207;,
 -5.48899;-0.09165;-0.08381;,
 -4.84513;-0.09163;1.47060;,
 -3.29073;-0.09163;2.11444;,
 -1.73633;-0.09163;1.47060;,
 -1.09246;-0.09165;-0.08381;,
 -1.73633;-0.09163;-1.63821;,
 -3.29073;-0.09163;-0.08381;;
 
 56;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 3;42,41,49;,
 3;41,43,49;,
 3;43,44,49;,
 3;44,45,49;,
 3;45,46,49;,
 3;46,47,49;,
 3;47,48,49;,
 3;48,42,49;;
 
 MeshMaterialList {
  5;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.382400;0.661600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.075200;0.140800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.746400;0.800000;0.166400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.084800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  0.000006;-1.000000;0.000000;,
  -0.000001;-0.887683;-0.460455;,
  -0.325593;-0.887682;-0.325592;,
  -0.460457;-0.887682;-0.000001;,
  -0.325591;-0.887683;0.325590;,
  -0.000001;-0.887685;0.460452;,
  0.325594;-0.887686;0.325579;,
  0.460459;-0.887681;-0.000001;,
  0.325596;-0.887685;-0.325581;,
  -0.000001;-0.343567;-0.939128;,
  -0.664065;-0.343567;-0.664063;,
  -0.939128;-0.343566;-0.000001;,
  -0.664065;-0.343567;0.664062;,
  -0.000001;-0.343569;0.939128;,
  0.664064;-0.343573;0.664061;,
  0.939125;-0.343576;-0.000001;,
  0.664063;-0.343572;-0.664062;,
  -0.000001;-0.056387;-0.998409;,
  -0.705981;-0.056389;-0.705982;,
  -0.998409;-0.056388;0.000000;,
  -0.705983;-0.056386;0.705980;,
  -0.000001;-0.056384;0.998409;,
  0.705982;-0.056386;0.705981;,
  0.998409;-0.056388;0.000000;,
  0.705980;-0.056388;-0.705983;,
  -0.000001;0.056384;-0.998409;,
  -0.705981;0.056385;-0.705982;,
  -0.998409;0.056385;0.000000;,
  -0.705984;0.056383;0.705980;,
  -0.000001;0.056381;0.998409;,
  0.705983;0.056380;0.705981;,
  0.998409;0.056380;0.000000;,
  0.705981;0.056382;-0.705983;,
  -0.000001;0.343579;-0.939124;,
  -0.664061;0.343579;-0.664060;,
  -0.939124;0.343579;-0.000001;,
  -0.664062;0.343580;0.664059;,
  -0.000001;0.343580;0.939123;,
  0.664062;0.343579;0.664060;,
  0.939125;0.343577;-0.000001;,
  0.664061;0.343579;-0.664061;,
  -0.000001;0.887690;-0.460442;,
  -0.325585;0.887689;-0.325581;,
  -0.460446;0.887688;-0.000001;,
  -0.325583;0.887690;0.325579;,
  -0.000001;0.887691;0.460439;,
  0.325582;0.887691;0.325578;,
  0.460443;0.887689;-0.000001;,
  0.325583;0.887690;-0.325580;,
  -0.000000;1.000000;0.000000;;
  56;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  3;41,42,49;,
  3;42,43,49;,
  3;43,44,49;,
  3;44,45,49;,
  3;45,46,49;,
  3;46,47,49;,
  3;47,48,49;,
  3;48,41,49;;
 }
 MeshTextureCoords {
  50;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
