xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 -3.30272;-26.86320;-3.63211;,
 -0.79370;-26.86320;-2.59283;,
 -3.30272;-26.86320;-0.08381;,
 0.24557;-26.86319;-0.08381;,
 -0.79370;-26.86320;2.42522;,
 -3.30272;-26.86320;3.46450;,
 -5.81175;-26.86319;2.42522;,
 -6.85103;-26.86319;-0.08381;,
 -5.81175;-26.86319;-2.59283;,
 -3.30272;-26.08486;-4.25936;,
 -0.35016;-26.08486;-3.03637;,
 0.87282;-26.08486;-0.08381;,
 -0.35016;-26.08486;2.86876;,
 -3.30272;-26.08486;4.09176;,
 -6.25530;-26.08484;2.86876;,
 -7.47827;-26.08484;-0.08381;,
 -6.25530;-26.08484;-3.03637;,
 -3.30271;-24.20565;-4.51917;,
 -0.16643;-24.20565;-3.22010;,
 1.13266;-24.20565;-0.08381;,
 -0.16643;-24.20565;3.05248;,
 -3.30271;-24.20565;4.35157;,
 -6.43902;-24.20565;3.05248;,
 -7.73811;-24.20565;-0.08381;,
 -6.43902;-24.20565;-3.22010;,
 -3.30272;-2.94469;-4.51917;,
 -0.16643;-2.94469;-3.22010;,
 1.13266;-2.94469;-0.08381;,
 -0.16643;-2.94469;3.05248;,
 -3.30272;-2.94469;4.35157;,
 -6.43901;-2.94469;3.05248;,
 -7.73808;-2.94469;-0.08381;,
 -6.43901;-2.94469;-3.22010;,
 -3.30272;-1.06541;-4.25936;,
 -0.35016;-1.06541;-3.03637;,
 0.87282;-1.06541;-0.08381;,
 -0.35016;-1.06541;2.86876;,
 -3.30272;-1.06541;4.09176;,
 -6.25530;-1.06541;2.86876;,
 -7.47828;-1.06541;-0.08381;,
 -6.25530;-1.06541;-3.03637;,
 -3.30271;-0.28700;-3.63211;,
 -0.79370;-0.28700;-2.59283;,
 0.24557;-0.28701;-0.08381;,
 -0.79370;-0.28700;2.42522;,
 -3.30271;-0.28700;3.46450;,
 -5.81174;-0.28700;2.42522;,
 -6.85104;-0.28701;-0.08381;,
 -5.81174;-0.28700;-2.59283;,
 -3.30271;-0.28700;-0.08381;;
 
 56;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;4,5,2;,
 3;5,6,2;,
 3;6,7,2;,
 3;7,8,2;,
 3;8,0,2;,
 4;9,10,1,0;,
 4;10,11,3,1;,
 4;11,12,4,3;,
 4;12,13,5,4;,
 4;13,14,6,5;,
 4;14,15,7,6;,
 4;15,16,8,7;,
 4;16,9,0,8;,
 4;17,18,10,9;,
 4;18,19,11,10;,
 4;19,20,12,11;,
 4;20,21,13,12;,
 4;21,22,14,13;,
 4;22,23,15,14;,
 4;23,24,16,15;,
 4;24,17,9,16;,
 4;25,26,18,17;,
 4;26,27,19,18;,
 4;27,28,20,19;,
 4;28,29,21,20;,
 4;29,30,22,21;,
 4;30,31,23,22;,
 4;31,32,24,23;,
 4;32,25,17,24;,
 4;33,34,26,25;,
 4;34,35,27,26;,
 4;35,36,28,27;,
 4;36,37,29,28;,
 4;37,38,30,29;,
 4;38,39,31,30;,
 4;39,40,32,31;,
 4;40,33,25,32;,
 4;41,42,34,33;,
 4;42,43,35,34;,
 4;43,44,36,35;,
 4;44,45,37,36;,
 4;45,46,38,37;,
 4;46,47,39,38;,
 4;47,48,40,39;,
 4;48,41,33,40;,
 3;49,42,41;,
 3;49,43,42;,
 3;49,44,43;,
 3;49,45,44;,
 3;49,46,45;,
 3;49,47,46;,
 3;49,48,47;,
 3;49,41,48;;
 
 MeshMaterialList {
  5;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.382400;0.661600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.075200;0.140800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.746400;0.800000;0.166400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.084800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  -0.000001;-1.000000;0.000000;,
  -0.000001;-0.907120;-0.420873;,
  0.297602;-0.907120;-0.297600;,
  0.420872;-0.907120;-0.000000;,
  0.297601;-0.907121;0.297598;,
  -0.000001;-0.907121;0.420870;,
  -0.297604;-0.907120;0.297601;,
  -0.420875;-0.907119;-0.000000;,
  -0.297604;-0.907119;-0.297602;,
  0.000000;-0.400239;-0.916411;,
  0.647999;-0.400243;-0.647999;,
  0.916408;-0.400246;-0.000000;,
  0.648000;-0.400245;0.647997;,
  0.000000;-0.400242;0.916409;,
  -0.648001;-0.400241;0.647998;,
  -0.916410;-0.400240;-0.000001;,
  -0.648000;-0.400240;-0.648000;,
  0.000001;-0.068688;-0.997638;,
  0.705436;-0.068690;-0.705438;,
  0.997638;-0.068692;-0.000000;,
  0.705437;-0.068690;0.705436;,
  0.000001;-0.068688;0.997638;,
  -0.705437;-0.068689;0.705437;,
  -0.997638;-0.068690;-0.000000;,
  -0.705435;-0.068689;-0.705438;,
  0.000001;0.068685;-0.997638;,
  0.705436;0.068688;-0.705438;,
  0.997638;0.068689;-0.000000;,
  0.705437;0.068687;0.705436;,
  0.000001;0.068685;0.997638;,
  -0.705438;0.068683;0.705436;,
  -0.997639;0.068682;-0.000000;,
  -0.705436;0.068683;-0.705437;,
  0.000001;0.400215;-0.916421;,
  0.648007;0.400218;-0.648007;,
  0.916419;0.400220;-0.000000;,
  0.648008;0.400220;0.648005;,
  0.000001;0.400219;0.916420;,
  -0.648008;0.400218;0.648006;,
  -0.916421;0.400215;-0.000000;,
  -0.648007;0.400216;-0.648008;,
  0.000001;0.907111;-0.420892;,
  0.297617;0.907111;-0.297614;,
  0.420893;0.907110;-0.000000;,
  0.297616;0.907112;0.297612;,
  0.000001;0.907112;0.420889;,
  -0.297614;0.907112;0.297612;,
  -0.420890;0.907112;-0.000000;,
  -0.297614;0.907112;-0.297614;,
  0.000000;1.000000;0.000000;;
  56;
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;7,8,0;,
  3;8,1,0;,
  4;9,10,2,1;,
  4;10,11,3,2;,
  4;11,12,4,3;,
  4;12,13,5,4;,
  4;13,14,6,5;,
  4;14,15,7,6;,
  4;15,16,8,7;,
  4;16,9,1,8;,
  4;17,18,10,9;,
  4;18,19,11,10;,
  4;19,20,12,11;,
  4;20,21,13,12;,
  4;21,22,14,13;,
  4;22,23,15,14;,
  4;23,24,16,15;,
  4;24,17,9,16;,
  4;25,26,18,17;,
  4;26,27,19,18;,
  4;27,28,20,19;,
  4;28,29,21,20;,
  4;29,30,22,21;,
  4;30,31,23,22;,
  4;31,32,24,23;,
  4;32,25,17,24;,
  4;33,34,26,25;,
  4;34,35,27,26;,
  4;35,36,28,27;,
  4;36,37,29,28;,
  4;37,38,30,29;,
  4;38,39,31,30;,
  4;39,40,32,31;,
  4;40,33,25,32;,
  4;41,42,34,33;,
  4;42,43,35,34;,
  4;43,44,36,35;,
  4;44,45,37,36;,
  4;45,46,38,37;,
  4;46,47,39,38;,
  4;47,48,40,39;,
  4;48,41,33,40;,
  3;49,42,41;,
  3;49,43,42;,
  3;49,44,43;,
  3;49,45,44;,
  3;49,46,45;,
  3;49,47,46;,
  3;49,48,47;,
  3;49,41,48;;
 }
 MeshTextureCoords {
  50;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
