#==============================================================================
#
# 『モデルビューワ』スクリプトファイル [model.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 15

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/sky000.jpg			# [0]空テクスチャ
TEXTURE_FILENAME = data/TEXTURE/field000.jpg		# [1]草地テクスチャ
TEXTURE_FILENAME = data/TEXTURE/wall100.jpg			# [2]壁テクスチャ
TEXTURE_FILENAME = data/TEXTURE/road000.jpg			# [3]道路１（横断歩道左側）
TEXTURE_FILENAME = data/TEXTURE/road001.jpg			# [4]道路２（横断歩道右側）
TEXTURE_FILENAME = data/TEXTURE/road002.jpg			# [5]道路３（センターライン左側）
TEXTURE_FILENAME = data/TEXTURE/road003.jpg			# [6]道路４（センターライン右側）
TEXTURE_FILENAME = data/TEXTURE/road004.jpg			# [7]道路５（横断歩道中間）
TEXTURE_FILENAME = data/TEXTURE/road005.jpg			# [8]道路６（無地）
TEXTURE_FILENAME = data/TEXTURE/road_walk00.jpg		# [9]歩道
TEXTURE_FILENAME = data/TEXTURE/road_walk01.jpg		# [10]歩道（公園内）
TEXTURE_FILENAME = data/TEXTURE/view00.jpg			# [11]景色(タワー側)
TEXTURE_FILENAME = data/TEXTURE/view01.jpg			# [12]景色(タワー反対側)
TEXTURE_FILENAME = data/TEXTURE/view02.jpg			# [13]景色(左側)
TEXTURE_FILENAME = data/TEXTURE/view03.jpg			# [14]景色(右側)

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 21

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/tower000.x				# [0]テレビ塔
MODEL_FILENAME = data/MODEL/car00.x					# [1]車１
MODEL_FILENAME = data/MODEL/car01.x					# [2]車２
MODEL_FILENAME = data/MODEL/car02.x					# [3]車３
MODEL_FILENAME = data/MODEL/wood00.x				# [4]木(小)
MODEL_FILENAME = data/MODEL/wood01.x				# [5]木(中)
MODEL_FILENAME = data/MODEL/wood02.x				# [6]木(大)
MODEL_FILENAME = data/MODEL/weed00.x				# [7]草
MODEL_FILENAME = data/MODEL/sinngou.x				# [8]信号機
MODEL_FILENAME = data/MODEL/dust_box.x				# [9]ゴミ箱
MODEL_FILENAME = data/MODEL/fountain.x				# [10]噴水
MODEL_FILENAME = data/MODEL/bus.x			        # [11]バス
MODEL_FILENAME = data/MODEL/bus_stop.x			    # [12]バス停
MODEL_FILENAME = data/MODEL/flowerbed.x				# [13]花壇
MODEL_FILENAME = data/MODEL/bench.x					# [14]ベンチ
MODEL_FILENAME = data/MODEL/building00.x			# [15]建物１(ニッカ)
MODEL_FILENAME = data/MODEL/building01.x			# [16]建物２
MODEL_FILENAME = data/MODEL/building02.x			# [17]建物３
MODEL_FILENAME = data/MODEL/building03.x			# [18]建物４(ビル)
MODEL_FILENAME = data/MODEL/building04.x			# [19]建物５(北洋銀行)
MODEL_FILENAME = data/MODEL/building05.x			# [20]建物６(丸井今井)

#------------------------------------------------------------------------------
# カメラ情報
#------------------------------------------------------------------------------
CAMERASET
	POS = 0.0 500.0 -500.0			# 視点
	REF = 0.0 0.0 300.0				# 注視点
END_CAMERASET

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
LIGHTSET
	DIRECTION = 0.22 -0.87 0.44		# 方向
	DIFFUSE = 1.0 1.0 1.0			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = -0.18 0.88 -0.44	# 方向
	DIFFUSE = 0.65 0.65 0.65		# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.89 -0.11 0.44		# 方向
	DIFFUSE = 0.15 0.15 0.15		# 拡散光
END_LIGHTSET

#------------------------------------------------------------------------------
# 空情報
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 0
	MOVE = 0.00002
END_SKYSET

#------------------------------------------------------------------------------
# 山情報
#------------------------------------------------------------------------------
MOUNTAINSET
	TEXTYPE = 1
END_MOUNTAINSET

#------------------------------------------------------------------------------
# 地面情報
#------------------------------------------------------------------------------
#------------------
# 草地
#------------------
FIELDSET
	TEXTYPE = 1
	POS = 0 0 -340
	ROT = 0 0 0
	BLOCK = 16 31
	SIZE = 40 40
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 0 0 1060
	ROT = 0 0 0
	BLOCK = 16 19
	SIZE = 40 40
END_FIELDSET

#------------------
# 道路
#------------------
# 左側
FIELDSET
	TEXTYPE = 3
	POS = -600 0 240
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 4
	POS = -440 0 240
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 5
	POS = -600 0 -400
	ROT = 0 0 0
	BLOCK = 1 7
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = -440 0 -400
	ROT = 0 0 0
	BLOCK = 1 7
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = -440 0 720
	ROT = 0 180 0
	BLOCK = 1 1
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 4
	POS = -600 0 720
	ROT = 0 180 0
	BLOCK = 1 1
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 5
	POS = -600 0 1120
	ROT = 0 0 0
	BLOCK = 1 4
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = -440 0 1120
	ROT = 0 0 0
	BLOCK = 1 4
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 8
	POS = -520 0 480
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = -760 0 560
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 4
	POS = -760 0 400
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 5
	POS = -1000 0 560
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = -1000 0 400
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 8
	POS = -940 0 1060
	ROT = 0 0 0
	BLOCK = 11 19
	SIZE = 40 40
END_FIELDSET

FIELDSET
	TEXTYPE = 8
	POS = -940 0 -340
	ROT = 0 0 0
	BLOCK = 11 31
	SIZE = 40 40
END_FIELDSET

# 右側
FIELDSET
	TEXTYPE = 3
	POS = 440 0 240
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 4
	POS = 600 0 240
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 5
	POS = 440 0 -400
	ROT = 0 0 0
	BLOCK = 1 7
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 600 0 -400
	ROT = 0 0 0
	BLOCK = 1 7
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = 600 0 720
	ROT = 0 180 0
	BLOCK = 1 1
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 4
	POS = 440 0 720
	ROT = 0 180 0
	BLOCK = 1 1
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 5
	POS = 440 0 1120
	ROT = 0 0 0
	BLOCK = 1 4
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 600 0 1120
	ROT = 0 0 0
	BLOCK = 1 4
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 8
	POS = 520 0 480
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = 760 0 400
	ROT = 0 270 0
	BLOCK = 1 1
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 4
	POS = 760 0 560
	ROT = 0 270 0
	BLOCK = 1 1
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 5
	POS = 1000 0 560
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 1000 0 400
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 8
	POS = 940 0 1060
	ROT = 0 0 0
	BLOCK = 11 19
	SIZE = 40 40
END_FIELDSET

FIELDSET
	TEXTYPE = 8
	POS = 940 0 -340
	ROT = 0 0 0
	BLOCK = 11 31
	SIZE = 40 40
END_FIELDSET


# 中央
FIELDSET
	TEXTYPE = 3
	POS = -280 0 400
	ROT = 0 270 0
	BLOCK = 1 1
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 4
	POS = -280 0 560
	ROT = 0 270 0
	BLOCK = 1 1
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = 280 0 560
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 4
	POS = 280 0 400
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 160 160
END_FIELDSET

FIELDSET
	TEXTYPE = 5
	POS = 0 0 560
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 160 200
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 0 0 400
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 160 200
END_FIELDSET

#------------------
# 歩道
#------------------
# 中央
FIELDSET
	TEXTYPE = 9
	POS = 0 0 300
	ROT = 0 0 0
	BLOCK = 16 1
	SIZE = 40 40
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = 0 0 660
	ROT = 0 0 0
	BLOCK = 16 1
	SIZE = 40 40
END_FIELDSET

# 左側
FIELDSET
	TEXTYPE = 9
	POS = -340 0 -320
	ROT = 0 0 0
	BLOCK = 1 32
	SIZE = 40 40
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = -700 0 -320
	ROT = 0 0 0
	BLOCK = 1 32
	SIZE = 40 40
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = -340 0 1040
	ROT = 0 0 0
	BLOCK = 1 20
	SIZE = 40 40
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = -700 0 1040
	ROT = 0 0 0
	BLOCK = 1 20
	SIZE = 40 40
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = -940 0 300
	ROT = 0 0 0
	BLOCK = 11 1
	SIZE = 40 40
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = -940 0 660
	ROT = 0 0 0
	BLOCK = 11 1
	SIZE = 40 40
END_FIELDSET

# 右側
FIELDSET
	TEXTYPE = 9
	POS = 340 0 -320
	ROT = 0 0 0
	BLOCK = 1 32
	SIZE = 40 40
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = 700 0 -320
	ROT = 0 0 0
	BLOCK = 1 32
	SIZE = 40 40
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = 340 0 1040
	ROT = 0 0 0
	BLOCK = 1 20
	SIZE = 40 40
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = 700 0 1040
	ROT = 0 0 0
	BLOCK = 1 20
	SIZE = 40 40
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = 940 0 300
	ROT = 0 0 0
	BLOCK = 11 1
	SIZE = 40 40
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = 940 0 660
	ROT = 0 0 0
	BLOCK = 11 1
	SIZE = 40 40
END_FIELDSET

# 公園内歩道
FIELDSET
	TEXTYPE = 10
	POS = 0 0 0
	ROT = 0 0 0
	BLOCK = 5 5
	SIZE = 40 40
END_FIELDSET

FIELDSET
	TEXTYPE = 10
	POS = 0 0 120
	ROT = 0 0 0
	BLOCK = 4 1
	SIZE = 40 40
END_FIELDSET

FIELDSET
	TEXTYPE = 10
	POS = 0 0 -120
	ROT = 0 0 0
	BLOCK = 4 1
	SIZE = 40 40
END_FIELDSET


FIELDSET
	TEXTYPE = 10
	POS = 120 0 0
	ROT = 0 0 0
	BLOCK = 1 4
	SIZE = 40 40
END_FIELDSET

FIELDSET
	TEXTYPE = 10
	POS = -120 0 0
	ROT = 0 0 0
	BLOCK = 1 4
	SIZE = 40 40
END_FIELDSET

FIELDSET
	TEXTYPE = 10
	POS = 0 0 160
	ROT = 0 0 0
	BLOCK = 2 1
	SIZE = 40 40
END_FIELDSET

FIELDSET
	TEXTYPE = 10
	POS = 0 0 -160
	ROT = 0 0 0
	BLOCK = 2 1
	SIZE = 40 40
END_FIELDSET

FIELDSET
	TEXTYPE = 10
	POS = 160 0 0
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 40 40
END_FIELDSET

FIELDSET
	TEXTYPE = 10
	POS = -160 0 0
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 40 40
END_FIELDSET

#------------------------------------------------------------------------------
# 壁情報
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 2
	POS = 0 -80 1440
	ROT = 0 180 0
	BLOCK = 116 1
	SIZE = 20 80
END_WALLSET

WALLSET
	TEXTYPE = 2
	POS = 0 -80 -960
	ROT = 0 0 0
	BLOCK = 116 1
	SIZE = 20 80
END_WALLSET

WALLSET
	TEXTYPE = 2
	POS = -1160 -80 240
	ROT = 0 90 0
	BLOCK = 24 1
	SIZE = 100 80
END_WALLSET

WALLSET
	TEXTYPE = 2
	POS = 1160 -80 240
	ROT = 0 270 0
	BLOCK = 24 1
	SIZE = 100 80
END_WALLSET

# 景色
WALLSET
	TEXTYPE = 11
	POS = 0 0 1440
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 2320 1000
END_WALLSET

WALLSET
	TEXTYPE = 12
	POS = 0 0 -960
	ROT = 0 180 0
	BLOCK = 1 1
	SIZE = 2320 1000
END_WALLSET

WALLSET
	TEXTYPE = 13
	POS = -1160 0 240
	ROT = 0 270 0
	BLOCK = 1 1
	SIZE = 2400 1000
END_WALLSET

WALLSET
	TEXTYPE = 14
	POS = 1160 0 240
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 2400 1000
END_WALLSET

#------------------------------------------------------------------------------
# モデル配置情報
#------------------------------------------------------------------------------
#------------------
# テレビ塔
#------------------
MODELSET
	TYPE = 0
	POS = 0 0 1000
	ROT = 0 0 0
END_MODELSET


#------------------
# 車
#------------------
MODELSET
	TYPE = 1
	POS = 600 10 0
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -780 10 -480
	ROT = 0 270 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -600 0 0
	ROT = 0 270 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 600 0 880
	ROT = 0 90 0
END_MODELSET

#------------------
# 木
#------------------
MODELSET
	TYPE = 4
	POS = 0 0 -260
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 0 0 -700
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -240 0 0
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -240 0 100
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -240 0 -100
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 240 0 0
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 240 0 100
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -40 0 200
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -140 0 200
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 40 0 200
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 140 0 200
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 240 0 -100
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 6
	POS = 0 0 -930
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 6
	POS = 60 0 -930
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 6
	POS = 120 0 -930
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 6
	POS = 180 0 -930
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 6
	POS = 240 0 -930
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 6
	POS = 300 0 -930
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 6
	POS = -60 0 -930
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 6
	POS = -120 0 -930
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 6
	POS = -180 0 -930
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 6
	POS = -240 0 -930
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 6
	POS = -300 0 -930
	ROT = 0 0 0
END_MODELSET

#------------------
# 草
#------------------
MODELSET
	TYPE = 7
	POS = 0 0 -300
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 100 0 -600
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -100 0 -900
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 0
END_MODELSET

#------------------
# 信号機
#------------------
MODELSET
	TYPE = 8
	POS = -740 0 720
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = -275 0 720
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = -740 0 250
	ROT = 0 270 0
	SHADOW = 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = -275 0 250
	ROT = 0 180 0
	SHADOW = 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 740 0 720
	ROT = 0 90 0
	SHADOW = 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 275 0 720
	ROT = 0 0 0
	SHADOW = 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 740 0 250
	ROT = 0 180 0
	SHADOW = 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 275 0 250
	ROT = 0 270 0
	SHADOW = 0
	COLLISION = 0
END_MODELSET

#------------------
# ゴミ箱
#------------------
MODELSET
	TYPE = 9
	POS = 20 0 -350
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 9
	POS = -20 0 -650
	ROT = 0 0 0
END_MODELSET

#------------------
# 噴水
#------------------
MODELSET
	TYPE = 10
	POS = 0 0 -10
	ROT = 0 0 0
END_MODELSET

#------------------
# バス
#------------------
MODELSET
	TYPE = 11
	POS = -440 0 -500
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

#------------------
# バス停
#------------------
MODELSET
	TYPE = 12
	POS = -340 0 -700
	ROT = 0 0 0
END_MODELSET

#------------------
# 花壇
#------------------
MODELSET
	TYPE = 13
	POS = -220 10 -228
	ROT = 0 0 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 13
	POS = -220 10 -364
	ROT = 0 0 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 13
	POS = -220 10 -500
	ROT = 0 0 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 13
	POS = -220 10 -636
	ROT = 0 0 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 13
	POS = -220 10 -772
	ROT = 0 0 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 13
	POS = 220 10 -228
	ROT = 0 180 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 13
	POS = 220 10 -364
	ROT = 0 180 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 13
	POS = 220 10 -500
	ROT = 0 180 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 13
	POS = 220 10 -636
	ROT = 0 180 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 13
	POS = 220 10 -772
	ROT = 0 180 0
	COLLISION = 0
END_MODELSET

#------------------
# ベンチ
#------------------
MODELSET
	TYPE = 14
	POS = -20 0 -410
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 14
	POS = 20 0 -410
	ROT = 0 270 0
END_MODELSET

MODELSET
	TYPE = 14
	POS = -20 0 -500
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 14
	POS = 20 0 -500
	ROT = 0 270 0
END_MODELSET

MODELSET
	TYPE = 14
	POS = -20 0 -590
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 14
	POS = 20 0 -590
	ROT = 0 270 0
END_MODELSET

#------------------
# 建物
#------------------
MODELSET
	TYPE = 15
	POS = 900 -2 -500
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 820 -2 -780
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1000 -2 -780
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = -900 -2 -730
	ROT = 0 270 0
END_MODELSET

#------------------
# ビル
#------------------
MODELSET
	TYPE = 18
	POS = -930 0 1000
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 18
	POS = 930 0 1000
	ROT = 0 90 0
END_MODELSET

#------------------
# 北洋銀行
#------------------
MODELSET
	TYPE = 19
	POS = -960 20 -120
	ROT = 0 0 0
END_MODELSET

#------------------
# 丸井今井
#------------------
MODELSET
	TYPE = 20
	POS = 960 0 -100
	ROT = 0 0 0
END_MODELSET

#------------------
# プレイヤー
#------------------
PLAYERSET
	MOTION_FILENAME = data/player_horiai.txt
	POS = -200 0 500
	ROT = 0 0 0
END_PLAYERSET

PLAYERSET
	MOTION_FILENAME = data/player_takahashi.txt
	POS = -100 0 500
	ROT = 0 0 0
END_PLAYERSET

PLAYERSET
	MOTION_FILENAME = data/playermiura.txt
	POS = 0 0 500
	ROT = 0 0 0
END_PLAYERSET

PLAYERSET
	MOTION_FILENAME = data/player_koseki.txt
	POS = 100 0 500
	ROT = 0 0 0
END_PLAYERSET

PLAYERSET
	MOTION_FILENAME = data/player_hung.txt
	POS = 200 0 500
	ROT = 0 0 0
END_PLAYERSET

END_SCRIPT		# この行は絶対消さないこと！
