xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 247;
 5.22146;-6.25444;5.03412;,
 1.78664;-4.03078;4.45198;,
 0.17185;-9.51450;3.55285;,
 2.94007;-9.51250;4.01857;,
 4.12124;-9.51150;-0.22973;,
 3.02364;-9.51281;-2.65067;,
 0.70266;-9.51565;-4.10589;,
 -0.95029;-9.51775;-4.02815;,
 -1.90912;-9.51798;3.32825;,
 -3.12911;-9.51921;-0.27609;,
 2.44527;-2.75782;-5.12143;,
 5.32514;-5.91625;-3.30240;,
 6.68704;-7.37124;-0.27626;,
 2.50983;-22.12549;3.30144;,
 3.42313;-21.89763;0.66902;,
 3.42313;-20.24277;0.66902;,
 2.50983;-20.47062;3.30144;,
 0.30495;-21.30715;-3.02485;,
 -1.89993;-21.29045;-1.92247;,
 -1.89993;-19.63563;-1.92247;,
 0.30495;-19.65233;-3.02485;,
 -2.81321;-21.51833;0.70994;,
 -1.89991;-21.85730;3.33039;,
 -1.89991;-20.20246;3.33039;,
 -2.81321;-19.86348;0.70994;,
 0.30495;-22.14068;4.40382;,
 0.30495;-20.48586;4.40382;,
 0.30495;-22.14068;4.40382;,
 0.30495;-20.48586;4.40382;,
 2.50983;-21.55867;-1.95142;,
 2.50983;-19.90383;-1.95142;,
 -7.19433;-13.12265;-0.44204;,
 -5.38213;-13.39313;0.59410;,
 -4.52389;-9.64545;0.07147;,
 -6.33610;-9.37497;-0.96468;,
 -3.14016;-14.49335;-3.61390;,
 -2.28192;-10.74568;-4.13654;,
 -4.95236;-14.22287;-4.65005;,
 -4.09413;-10.47518;-5.17268;,
 -5.38119;-10.03518;-2.80699;,
 -5.47812;-10.45852;-2.74796;,
 -5.38213;-13.39313;0.59410;,
 -7.19433;-13.12265;-0.44204;,
 -4.06774;-10.52613;-5.49459;,
 -2.03305;-10.82982;-4.33122;,
 -1.70530;-9.07000;-4.51870;,
 -4.14526;-7.87261;0.06091;,
 -4.55027;-9.59451;0.39337;,
 -6.58495;-9.29084;-0.76997;,
 -6.33610;-9.37497;-0.96468;,
 -6.58495;-9.29084;-0.76997;,
 -6.11751;-7.57826;-1.06673;,
 -3.67755;-8.77561;-5.64636;,
 -6.11751;-7.57826;-1.06673;,
 -5.48280;-10.02001;-2.86508;,
 -5.57973;-10.44334;-2.80607;,
 -5.80530;-7.38557;-1.30001;,
 -6.11751;-7.57826;-1.06673;,
 -4.14526;-7.87261;0.06091;,
 -4.05549;-7.64675;-0.29956;,
 -1.89074;-8.70906;-4.36264;,
 -3.64055;-8.44791;-5.36308;,
 -5.47812;-10.45852;-2.74796;,
 -5.22489;-10.58277;-3.22328;,
 -5.12793;-10.15947;-3.28232;,
 -5.38119;-10.03518;-2.80699;,
 -5.32650;-10.56762;-3.28138;,
 -5.57973;-10.44334;-2.80607;,
 -5.48280;-10.02001;-2.86508;,
 -5.22956;-10.14430;-3.34041;,
 -5.57973;-10.44334;-2.80607;,
 -6.32843;-6.68030;-1.86881;,
 -4.64916;-7.37295;-0.80526;,
 -3.19439;-3.77624;-0.75966;,
 -4.87365;-3.08358;-1.82322;,
 -2.33820;-8.25409;-5.02748;,
 -0.88342;-4.65738;-4.98189;,
 -4.01746;-7.56144;-6.09104;,
 -2.56269;-3.96471;-6.04546;,
 -3.91554;-3.63970;-3.69797;,
 -4.07988;-4.04597;-3.70313;,
 -4.64916;-7.37295;-0.80526;,
 -6.32843;-6.68030;-1.86881;,
 -2.52392;-3.97629;-6.36991;,
 -0.63849;-4.75398;-5.17579;,
 -0.03327;-3.06058;-5.10026;,
 -2.54832;-2.10163;-0.50515;,
 -3.23316;-3.76464;-0.43519;,
 -5.11858;-2.98699;-1.62935;,
 -4.87365;-3.08358;-1.82322;,
 -5.11858;-2.98699;-1.62935;,
 -4.37588;-1.34780;-1.66265;,
 -1.86083;-2.30677;-6.25773;,
 -4.37588;-1.34780;-1.66265;,
 -4.00971;-3.60086;-3.75760;,
 -4.17404;-4.00713;-3.76277;,
 -4.02353;-1.17877;-1.85313;,
 -4.37588;-1.34780;-1.66265;,
 -2.54832;-2.10163;-0.50515;,
 -2.40209;-1.84754;-0.82620;,
 -0.17072;-2.69835;-4.90303;,
 -1.79215;-2.02956;-5.92995;,
 -4.07988;-4.04597;-3.70313;,
 -3.81883;-4.14551;-4.18005;,
 -3.65451;-3.73923;-4.17491;,
 -3.91554;-3.63970;-3.69797;,
 -3.91299;-4.10667;-4.23968;,
 -4.17404;-4.00713;-3.76277;,
 -4.00971;-3.60086;-3.75760;,
 -3.74866;-3.70039;-4.23455;,
 -4.17404;-4.00713;-3.76277;,
 5.32514;-5.91625;-3.30240;,
 2.44527;-2.75782;-5.12143;,
 6.68704;-7.37124;-0.27626;,
 5.22146;-6.25444;5.03412;,
 0.04641;-15.36753;5.89307;,
 3.42936;-16.08563;4.24140;,
 5.19047;-8.74518;3.96093;,
 1.30546;-7.80413;5.62264;,
 2.82238;-22.18757;3.58755;,
 3.84486;-21.97085;0.68239;,
 4.89522;-16.10973;0.30763;,
 3.42936;-16.08563;4.24140;,
 -2.22258;-21.37385;-2.19142;,
 -3.23592;-21.58693;0.71054;,
 -4.50791;-13.56631;0.35744;,
 -3.04749;-13.57544;-3.55604;,
 -2.21695;-21.92438;3.61037;,
 0.30746;-22.20651;4.82697;,
 -3.24509;-14.29238;4.26617;,
 2.82238;-22.18757;3.58755;,
 2.82587;-21.65579;-2.22361;,
 3.61120;-15.38359;-3.60938;,
 0.31264;-14.32844;-5.21495;,
 3.61120;-15.38359;-3.60938;,
 3.61120;-15.43039;-3.79575;,
 0.31264;-14.37526;-5.40131;,
 -2.72768;1.27274;-0.36840;,
 -3.92391;-5.51854;0.05442;,
 -5.00883;-5.40084;0.00288;,
 -3.69688;1.55869;-0.43041;,
 5.41469;-7.80604;-3.92722;,
 6.98582;-8.83562;0.01168;,
 0.31264;-14.32844;-5.21495;,
 -3.04749;-13.57544;-3.55604;,
 -2.23259;-5.53979;-3.88675;,
 1.65039;-6.52100;-5.60785;,
 5.19047;-8.74518;3.96093;,
 3.61120;-15.38359;-3.60938;,
 5.41469;-7.80604;-3.92722;,
 -3.92391;-5.51854;0.05442;,
 -2.23259;-5.53979;-3.88675;,
 -2.45149;-6.44088;4.00840;,
 -2.72768;1.27274;-0.36840;,
 0.11095;-0.38361;-5.34318;,
 0.11095;-0.38361;-5.34318;,
 2.41420;-2.77318;-5.54829;,
 5.61081;-5.93795;-3.62074;,
 5.61081;-5.93795;-3.62074;,
 7.10822;-7.43552;-0.31962;,
 5.39826;-6.32505;5.41771;,
 5.39826;-6.32505;5.41771;,
 1.73060;-4.02572;4.87652;,
 -1.12338;-0.10348;4.43838;,
 -4.50791;-13.56631;0.35744;,
 -3.23592;-21.58693;0.71054;,
 -4.25430;-21.86727;0.67526;,
 -5.64930;-13.64795;0.31341;,
 -3.04749;-13.62225;-3.74240;,
 -2.22258;-21.42063;-2.37778;,
 5.61081;-5.93795;-3.62074;,
 2.41420;-2.77318;-5.54829;,
 5.39826;-6.32505;5.41771;,
 7.10822;-7.43552;-0.31962;,
 1.73060;-4.02572;4.87652;,
 1.78664;-4.03078;4.45198;,
 0.30746;-22.20651;4.82697;,
 -2.21695;-21.92438;3.61037;,
 -1.89991;-21.85730;3.33039;,
 0.30495;-22.14068;4.40382;,
 -3.23592;-21.58693;0.71054;,
 -2.81321;-21.51833;0.70994;,
 -2.22258;-21.37385;-2.19142;,
 -1.89993;-21.29045;-1.92247;,
 3.84486;-21.97085;0.68239;,
 2.82238;-22.18757;3.58755;,
 2.50983;-22.12549;3.30144;,
 3.42313;-21.89763;0.66902;,
 0.29244;-21.41141;-3.44002;,
 0.30495;-21.30715;-3.02485;,
 2.82587;-21.65579;-2.22361;,
 2.50983;-21.55867;-1.95142;,
 2.82587;-21.70258;-2.40996;,
 0.29244;-21.45822;-3.62639;,
 0.31264;-14.37526;-5.40131;,
 3.61120;-15.43039;-3.79575;,
 -2.22258;-21.42063;-2.37778;,
 -3.04749;-13.62225;-3.74240;,
 0.29244;-21.45822;-3.62639;,
 2.82587;-21.70258;-2.40996;,
 -3.04749;-13.57544;-3.55604;,
 -3.04749;-13.62225;-3.74240;,
 2.82587;-21.70258;-2.40996;,
 3.61120;-15.43039;-3.79575;,
 -2.22258;-21.42063;-2.37778;,
 -4.25430;-21.86727;0.67526;,
 -3.13676;-22.21310;3.64692;,
 -4.26433;-14.39202;4.31898;,
 -5.64930;-13.64795;0.31341;,
 -1.93745;0.14838;4.49544;,
 -3.69688;1.55869;-0.43041;,
 -5.00883;-5.40084;0.00288;,
 -3.39400;-6.34604;4.05482;,
 -3.39400;-6.34604;4.05482;,
 -4.26433;-14.39202;4.31898;,
 -1.93745;0.14838;4.49544;,
 -3.13676;-22.21310;3.64692;,
 -4.25430;-21.86727;0.67526;,
 -3.13676;-22.21310;3.64692;,
 3.42313;-21.89763;0.66902;,
 -1.89991;-21.85730;3.33039;,
 -2.81321;-21.51833;0.70994;,
 2.50983;-21.55867;-1.95142;,
 3.42313;-21.89763;0.66902;,
 -2.81321;-21.51833;0.70994;,
 -1.89993;-21.29045;-1.92247;,
 0.30495;-21.30715;-3.02485;,
 2.50983;-21.55867;-1.95142;,
 -2.81321;-21.51833;0.70994;,
 -1.89993;-21.29045;-1.92247;,
 2.50983;-21.55867;-1.95142;,
 3.42313;-21.89763;0.66902;,
 0.30495;-22.14068;4.40382;,
 -1.89991;-21.85730;3.33039;,
 3.42313;-21.89763;0.66902;,
 2.50983;-22.12549;3.30144;,
 0.30495;-22.14068;4.40382;,
 1.37645;-4.03078;4.45198;,
 -1.20560;-0.17034;4.17123;,
 -2.31931;-9.51798;3.32825;,
 -0.23834;-9.51450;3.55285;,
 -0.01590;-0.42144;-5.02426;,
 2.03508;-2.75782;-5.12143;,
 0.29247;-9.51565;-4.10589;,
 -1.36048;-9.51775;-4.02815;,
 -2.71937;1.18850;-0.33418;,
 -3.53931;-9.51921;-0.27609;;
 
 135;
 4;0,1,2,3;,
 3;4,3,5;,
 3;5,3,6;,
 3;3,2,6;,
 3;6,2,7;,
 3;2,8,7;,
 3;8,9,7;,
 4;10,11,5,6;,
 4;12,0,3,4;,
 4;11,12,4,5;,
 4;13,14,15,16;,
 4;17,18,19,20;,
 4;21,22,23,24;,
 4;22,25,26,23;,
 4;27,13,16,28;,
 4;18,21,24,19;,
 4;29,17,20,30;,
 4;14,29,30,15;,
 4;31,32,33,34;,
 4;32,35,36,33;,
 4;35,37,38,36;,
 4;34,39,40,31;,
 4;41,42,37,35;,
 4;38,43,44,36;,
 4;44,45,46,47;,
 4;33,47,48,34;,
 4;49,50,43,38;,
 4;36,44,47,33;,
 4;50,51,52,43;,
 4;47,46,53,48;,
 4;43,52,45,44;,
 4;39,54,55,40;,
 4;56,57,58,59;,
 4;59,58,45,60;,
 4;60,45,52,61;,
 4;61,52,57,56;,
 4;60,61,56,59;,
 4;42,62,63,37;,
 4;38,64,65,49;,
 4;37,63,64,38;,
 4;66,67,68,69;,
 4;62,70,66,63;,
 4;63,66,69,64;,
 4;64,69,68,65;,
 4;71,72,73,74;,
 4;72,75,76,73;,
 4;75,77,78,76;,
 4;74,79,80,71;,
 4;81,82,77,75;,
 4;78,83,84,76;,
 4;84,85,86,87;,
 4;73,87,88,74;,
 4;89,90,83,78;,
 4;76,84,87,73;,
 4;90,91,92,83;,
 4;87,86,93,88;,
 4;83,92,85,84;,
 4;79,94,95,80;,
 4;96,97,98,99;,
 4;99,98,85,100;,
 4;100,85,92,101;,
 4;101,92,97,96;,
 4;100,101,96,99;,
 4;82,102,103,77;,
 4;78,104,105,89;,
 4;77,103,104,78;,
 4;106,107,108,109;,
 4;102,110,106,103;,
 4;103,106,109,104;,
 4;104,109,108,105;,
 3;111,112,113;,
 3;113,112,114;,
 4;115,116,117,118;,
 4;119,120,121,122;,
 4;123,124,125,126;,
 4;127,128,115,129;,
 4;128,130,116,115;,
 4;120,131,132,121;,
 4;133,134,135,136;,
 4;137,138,139,140;,
 4;121,132,141,142;,
 4;143,144,145,146;,
 4;122,121,142,147;,
 4;148,143,146,149;,
 4;126,125,150,151;,
 4;129,115,118,152;,
 4;153,154,151,150;,
 4;155,156,146,145;,
 4;156,157,149,146;,
 4;158,159,142,141;,
 4;159,160,147,142;,
 4;161,162,118,117;,
 4;162,163,152,118;,
 4;164,165,166,167;,
 4;123,126,168,169;,
 4;170,171,112,111;,
 4;172,173,113,114;,
 4;173,170,111,113;,
 4;174,172,114,175;,
 4;176,177,178,179;,
 4;177,180,181,178;,
 4;180,182,183,181;,
 4;184,185,186,187;,
 4;182,188,189,183;,
 4;185,176,179,186;,
 4;188,190,191,189;,
 4;190,184,187,191;,
 4;192,193,194,195;,
 4;193,196,197,194;,
 4;190,188,198,199;,
 4;200,133,136,201;,
 4;132,131,202,203;,
 4;188,182,204,198;,
 4;205,206,207,208;,
 4;209,210,211,212;,
 4;208,207,212,211;,
 4;129,152,213,214;,
 4;152,163,215,213;,
 4;138,164,167,139;,
 4;180,177,216,217;,
 4;127,129,214,218;,
 3;219,220,221;,
 3;222,223,224;,
 3;225,226,227;,
 3;228,229,230;,
 3;231,232,233;,
 3;234,235,236;,
 4;237,238,239,240;,
 4;241,242,243,244;,
 4;238,245,246,239;,
 4;245,241,244,246;,
 3;137,163,155;,
 3;171,155,163;,
 3;171,163,174;,
 3;171,174,172;;
 
 MeshMaterialList {
  5;
  135;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.036210;0.021930;0.000000;1.000000;;
   40.000000;
   0.290000;0.290000;0.290000;;
   0.014910;0.009030;0.000000;;
  }
  Material {
   0.101520;0.177660;0.124740;1.000000;;
   45.000000;
   0.310000;0.310000;0.310000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.124320;0.124320;0.124320;1.000000;;
   54.000000;
   0.220000;0.220000;0.220000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.038540;0.210090;0.016450;1.000000;;
   33.000000;
   0.270000;0.270000;0.270000;;
   0.011480;0.062580;0.004900;;
  }
  Material {
   0.367200;0.006400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  172;
  0.540824;-0.469156;-0.698142;,
  0.378212;-0.289261;-0.879365;,
  -0.205320;-0.119998;0.971310;,
  0.722863;-0.683889;-0.098822;,
  0.005278;0.000000;0.999986;,
  -0.747474;0.000000;0.664291;,
  -1.000000;0.000000;0.000709;,
  -0.751438;0.000000;-0.659803;,
  -0.005279;0.000000;-0.999986;,
  0.747473;0.000000;-0.664292;,
  1.000000;0.000000;-0.000708;,
  0.751437;0.000000;0.659805;,
  0.000795;-1.000000;0.000072;,
  0.001224;-0.999999;0.000128;,
  0.001243;-0.999999;0.000165;,
  0.240754;-0.956258;-0.166155;,
  0.001052;-0.999999;0.000166;,
  0.508682;-0.858147;-0.069464;,
  -0.458139;0.224844;0.859973;,
  0.458138;-0.224844;-0.859974;,
  0.860902;-0.128501;0.492275;,
  -0.221141;-0.965892;0.134719;,
  0.865187;-0.108994;0.489460;,
  -0.221177;-0.965885;0.134714;,
  -0.221150;-0.965889;0.134727;,
  -0.860903;0.128514;-0.492270;,
  -0.860911;0.128454;-0.492272;,
  -0.860914;0.128439;-0.492270;,
  -0.860907;0.128500;-0.492268;,
  -0.791136;0.337878;-0.509846;,
  0.034967;0.980234;0.194727;,
  0.888472;0.087182;0.450573;,
  0.875740;0.279823;0.393420;,
  0.375667;0.813032;-0.444807;,
  -0.458153;0.224799;0.859978;,
  -0.860907;0.128499;-0.492268;,
  -0.472232;0.180066;0.862887;,
  0.472235;-0.180070;-0.862884;,
  0.797737;-0.329070;0.505302;,
  -0.374888;-0.926996;-0.011715;,
  0.805140;-0.310300;0.505435;,
  -0.374864;-0.927006;-0.011709;,
  -0.374887;-0.926996;-0.011726;,
  -0.797740;0.329056;-0.505306;,
  -0.797725;0.329110;-0.505294;,
  -0.797723;0.329127;-0.505285;,
  -0.797738;0.329073;-0.505297;,
  -0.695676;0.524989;-0.490328;,
  0.172436;0.927474;0.331751;,
  0.860684;-0.117041;0.495504;,
  0.881342;0.080963;0.465490;,
  0.523622;0.793568;-0.309950;,
  -0.472208;0.180035;0.862906;,
  -0.797724;0.329071;-0.505321;,
  -0.640626;0.078604;-0.763819;,
  0.041461;-0.069623;-0.996711;,
  -0.107492;0.009813;0.994158;,
  0.717623;-0.047235;-0.694829;,
  0.069240;-0.011537;-0.997533;,
  0.919110;-0.128455;0.372474;,
  0.991974;-0.124371;-0.022779;,
  -0.073750;-0.039669;0.996487;,
  -0.018233;-0.155264;0.987705;,
  -0.206431;-0.116076;0.971552;,
  -0.926553;-0.160082;-0.340401;,
  -0.978074;-0.132807;-0.160419;,
  -0.049845;-0.973066;0.225076;,
  0.974996;-0.155989;-0.158275;,
  0.985038;-0.172302;-0.003538;,
  0.734056;-0.144564;0.663523;,
  -0.005492;-0.067457;0.997707;,
  -0.191983;-0.028867;0.980974;,
  -0.932402;-0.047479;-0.358292;,
  -0.897759;-0.049058;-0.437746;,
  0.248310;0.939496;-0.235985;,
  0.877882;-0.186470;-0.441081;,
  0.976955;-0.213426;-0.002745;,
  0.719517;-0.145577;0.679046;,
  -0.034670;-0.011177;0.999336;,
  -0.141778;0.033609;0.989328;,
  0.041834;-0.055197;-0.997599;,
  -0.683913;0.061500;-0.726966;,
  0.025435;-0.034500;-0.999081;,
  0.705390;-0.123588;-0.697962;,
  0.981653;-0.190278;-0.012345;,
  0.654541;-0.160662;0.738758;,
  -0.994587;-0.100779;0.025304;,
  -0.038334;-0.245067;-0.968748;,
  0.383498;-0.236229;-0.892819;,
  0.394112;0.891374;-0.223894;,
  -0.902513;0.184471;0.389153;,
  0.042897;-0.036902;-0.998398;,
  -0.936472;-0.154695;0.314784;,
  -0.939037;-0.028065;0.342668;,
  0.042548;-0.038831;-0.998340;,
  -0.915126;0.141903;0.377369;,
  -0.061059;-0.992373;-0.107089;,
  -0.061059;-0.992373;-0.107084;,
  -0.061063;-0.992371;-0.107100;,
  -0.061063;-0.992372;-0.107092;,
  -0.068184;-0.990263;-0.121371;,
  -0.043756;-0.993902;-0.101213;,
  -0.537643;-0.024835;-0.842807;,
  -0.991843;0.080637;-0.098716;,
  -0.154371;-0.097379;0.983202;,
  -0.095929;-0.111780;-0.989092;,
  0.185997;-0.979918;0.071873;,
  0.001208;-0.999999;0.000207;,
  0.693390;-0.668567;0.268754;,
  -0.221178;-0.965886;0.134700;,
  -0.221168;-0.965888;0.134706;,
  -0.856267;0.147956;-0.494890;,
  -0.447273;0.269844;0.852720;,
  -0.325072;0.605331;0.726569;,
  0.468001;-0.179345;-0.865338;,
  0.508613;0.196189;-0.838345;,
  -0.693936;0.514103;-0.504134;,
  -0.221177;-0.965889;0.134684;,
  0.458110;-0.224853;-0.859986;,
  0.221190;0.965882;-0.134712;,
  -0.374914;-0.926985;-0.011750;,
  -0.374865;-0.927006;-0.011698;,
  -0.790013;0.347695;-0.504962;,
  -0.454158;0.223303;0.862483;,
  -0.274115;0.548455;0.789973;,
  0.489274;-0.136447;-0.861390;,
  0.585222;0.220781;-0.780238;,
  -0.573131;0.680995;-0.455813;,
  -0.374920;-0.926983;-0.011746;,
  0.472239;-0.180097;-0.862876;,
  0.374925;0.926981;0.011759;,
  0.573800;0.802172;0.165146;,
  0.704599;0.705846;0.072949;,
  0.526293;0.848028;0.062168;,
  0.525257;0.850557;-0.025644;,
  -0.018949;-0.057647;-0.998157;,
  -0.899078;0.122258;-0.420372;,
  -0.866383;0.178003;-0.466578;,
  0.111730;-0.173605;0.978457;,
  0.470263;0.846064;0.251054;,
  0.677514;0.724044;0.129363;,
  0.453361;0.891317;0.004126;,
  0.284776;0.953058;0.102878;,
  0.626584;0.775012;0.082149;,
  0.538587;0.842402;-0.016851;,
  -0.044214;-0.983951;-0.172875;,
  0.125493;-0.973511;-0.191123;,
  0.049003;-0.982401;-0.180239;,
  0.201198;-0.971288;-0.126963;,
  0.162736;-0.983005;-0.084955;,
  0.136875;-0.978878;0.151868;,
  0.152041;-0.982692;0.105828;,
  -0.185431;-0.979505;-0.078651;,
  -0.098939;-0.985663;-0.136675;,
  -0.048969;-0.977143;0.206866;,
  -0.214437;-0.967526;0.133831;,
  -0.217772;-0.972661;0.080662;,
  -0.453121;-0.208865;-0.866635;,
  -0.050704;-0.968642;0.243234;,
  -0.205983;-0.949088;0.238335;,
  0.096618;0.965334;-0.242478;,
  0.992603;-0.117749;0.029567;,
  0.105819;-0.964446;0.242169;,
  0.047124;-0.024798;0.998581;,
  0.055986;-0.024759;0.998125;,
  0.043627;-0.077027;0.996074;,
  0.275789;-0.938139;-0.209370;,
  0.061326;-0.076950;0.995147;,
  -0.941217;0.078675;0.328513;,
  0.564343;0.824166;0.047611;,
  0.700583;0.708894;0.081559;,
  0.646295;0.760743;0.059769;;
  135;
  4;2,2,2,2;,
  3;17,106,15;,
  3;15,106,16;,
  3;106,107,16;,
  3;16,107,14;,
  3;107,13,14;,
  3;13,12,14;,
  4;1,0,1,1;,
  4;3,108,106,17;,
  4;0,3,17,15;,
  4;11,10,10,11;,
  4;8,7,7,8;,
  4;6,5,5,6;,
  4;5,4,4,5;,
  4;4,11,11,4;,
  4;7,6,6,7;,
  4;9,8,8,9;,
  4;10,9,9,10;,
  4;18,18,18,18;,
  4;20,20,20,20;,
  4;19,19,19,19;,
  4;27,27,28,28;,
  4;109,109,109,109;,
  4;24,24,23,23;,
  4;22,31,31,22;,
  4;110,110,21,21;,
  4;21,21,24,24;,
  4;23,23,110,110;,
  4;111,29,29,111;,
  4;112,113,113,112;,
  4;114,115,115,114;,
  4;34,34,34,34;,
  4;30,113,113,30;,
  4;32,31,31,32;,
  4;33,115,115,33;,
  4;116,29,29,116;,
  4;33,33,30,30;,
  4;28,28,25,25;,
  4;26,26,27,27;,
  4;25,25,26,26;,
  4;35,35,35,35;,
  4;117,117,117,117;,
  4;118,118,118,118;,
  4;119,119,119,119;,
  4;36,36,36,36;,
  4;38,38,38,38;,
  4;37,37,37,37;,
  4;45,45,46,46;,
  4;120,120,120,120;,
  4;42,42,41,41;,
  4;40,49,49,40;,
  4;121,121,39,39;,
  4;39,39,42,42;,
  4;41,41,121,121;,
  4;122,47,47,122;,
  4;123,124,124,123;,
  4;125,126,126,125;,
  4;52,52,52,52;,
  4;48,124,124,48;,
  4;50,49,49,50;,
  4;51,126,126,51;,
  4;127,47,47,127;,
  4;51,51,48,48;,
  4;46,46,43,43;,
  4;44,44,45,45;,
  4;43,43,44,44;,
  4;53,53,53,53;,
  4;128,128,128,128;,
  4;129,129,129,129;,
  4;130,130,130,130;,
  3;131,132,133;,
  3;133,132,134;,
  4;70,77,85,78;,
  4;69,68,76,77;,
  4;65,64,72,73;,
  4;63,62,70,71;,
  4;62,69,77,70;,
  4;68,67,75,76;,
  4;74,89,89,74;,
  4;55,80,80,55;,
  4;76,75,83,84;,
  4;135,73,81,82;,
  4;77,76,84,85;,
  4;75,135,82,83;,
  4;73,72,136,81;,
  4;71,70,78,79;,
  4;137,54,81,136;,
  4;54,58,82,81;,
  4;58,57,83,82;,
  4;57,60,84,83;,
  4;60,59,85,84;,
  4;138,61,78,85;,
  4;61,56,79,78;,
  4;94,91,91,94;,
  4;65,73,86,86;,
  4;139,140,132,131;,
  4;141,142,133,134;,
  4;142,139,131,133;,
  4;143,141,134,144;,
  4;145,146,147,145;,
  4;146,148,149,147;,
  4;148,150,151,149;,
  4;152,153,153,152;,
  4;150,66,154,151;,
  4;153,145,145,153;,
  4;66,155,156,154;,
  4;155,152,152,156;,
  4;88,87,87,88;,
  4;87,157,157,87;,
  4;155,66,158,159;,
  4;160,74,74,160;,
  4;75,67,161,161;,
  4;66,150,162,158;,
  4;92,92,93,93;,
  4;90,90,95,95;,
  4;93,93,95,95;,
  4;71,79,163,164;,
  4;79,56,165,163;,
  4;80,94,94,80;,
  4;148,146,166,166;,
  4;63,71,164,167;,
  3;96,96,96;,
  3;97,97,97;,
  3;98,98,98;,
  3;99,99,99;,
  3;100,100,100;,
  3;101,101,101;,
  4;104,104,104,104;,
  4;102,105,105,102;,
  4;168,103,103,168;,
  4;103,102,102,103;,
  3;169,170,171;,
  3;140,171,170;,
  3;140,170,143;,
  3;140,143,141;;
 }
 MeshTextureCoords {
  247;
  0.625000;0.500000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.625000;0.500000;,
  0.562500;0.500000;,
  0.625000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.500000;,
  0.875000;0.500000;,
  0.750000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.500000;,
  0.562500;0.500000;,
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.000000;,
  0.125000;0.000000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.500000;0.000000;,
  0.750000;0.000000;,
  0.875000;0.000000;,
  0.875000;0.000000;,
  0.750000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.375000;0.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.125000;0.500000;,
  0.125000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.750000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.625000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.861460;0.263540;,
  0.875000;0.250000;,
  0.875000;0.500000;,
  0.861460;0.486460;,
  0.638540;0.486460;,
  0.638540;0.263540;,
  0.125000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.250000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.125000;0.250000;,
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.125000;0.500000;,
  0.125000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.750000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.625000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.861460;0.263540;,
  0.875000;0.250000;,
  0.875000;0.500000;,
  0.861460;0.486460;,
  0.638540;0.486460;,
  0.638540;0.263540;,
  0.125000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.250000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.125000;0.250000;,
  0.545700;0.728480;,
  0.564920;0.740620;,
  0.536600;0.708280;,
  0.546390;0.672830;,
  0.580930;0.600440;,
  0.558350;0.605240;,
  0.546590;0.556240;,
  0.572530;0.549960;,
  0.561190;0.645970;,
  0.541790;0.644520;,
  0.539290;0.605400;,
  0.565550;0.605240;,
  0.522610;0.640540;,
  0.541980;0.641960;,
  0.539620;0.588420;,
  0.513500;0.588480;,
  0.596040;0.644210;,
  0.579190;0.646100;,
  0.602900;0.593270;,
  0.562400;0.645970;,
  0.522400;0.642420;,
  0.513150;0.600550;,
  0.579160;0.741240;,
  0.557140;0.730530;,
  0.557140;0.731770;,
  0.579160;0.742490;,
  0.599450;0.489360;,
  0.607440;0.534700;,
  0.614680;0.533910;,
  0.605920;0.487450;,
  0.511020;0.549970;,
  0.537320;0.556840;,
  0.579160;0.593510;,
  0.601590;0.588480;,
  0.596150;0.534840;,
  0.570230;0.541390;,
  0.563680;0.556240;,
  0.557140;0.600550;,
  0.545100;0.549970;,
  0.537600;0.534700;,
  0.511290;0.534840;,
  0.597610;0.540850;,
  0.534780;0.489360;,
  0.501570;0.500420;,
  0.580500;0.500420;,
  0.565130;0.516370;,
  0.543790;0.537500;,
  0.513070;0.537500;,
  0.535100;0.547490;,
  0.573410;0.540080;,
  0.545210;0.540080;,
  0.569690;0.524730;,
  0.588740;0.498550;,
  0.611330;0.588420;,
  0.602840;0.641960;,
  0.609640;0.643830;,
  0.618950;0.588960;,
  0.512260;0.588790;,
  0.521370;0.640850;,
  0.543790;0.730600;,
  0.565130;0.743470;,
  0.545210;0.670270;,
  0.533790;0.708560;,
  0.569690;0.673880;,
  0.569320;0.676710;,
  0.579190;0.674210;,
  0.596040;0.682330;,
  0.593920;0.684200;,
  0.579210;0.677030;,
  0.602840;0.701690;,
  0.600020;0.701690;,
  0.596080;0.721060;,
  0.593920;0.719260;,
  0.555580;0.701880;,
  0.562400;0.682480;,
  0.564490;0.684390;,
  0.558390;0.701970;,
  0.579290;0.729400;,
  0.579210;0.726620;,
  0.562380;0.721270;,
  0.564490;0.719460;,
  0.562380;0.642730;,
  0.579290;0.641100;,
  0.579160;0.593820;,
  0.557140;0.600860;,
  0.596080;0.640850;,
  0.601590;0.588790;,
  0.579290;0.730640;,
  0.562380;0.722520;,
  0.601590;0.730170;,
  0.601590;0.731410;,
  0.521150;0.642730;,
  0.511900;0.600860;,
  0.596080;0.722300;,
  0.541750;0.643830;,
  0.561580;0.646140;,
  0.566070;0.593930;,
  0.539330;0.588960;,
  0.567250;0.496870;,
  0.534370;0.487450;,
  0.537260;0.533910;,
  0.564310;0.540220;,
  0.603900;0.540220;,
  0.609710;0.593930;,
  0.594180;0.496870;,
  0.602180;0.682090;,
  0.609640;0.701920;,
  0.602180;0.646140;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.875000;0.500000;,
  0.875000;0.500000;,
  0.000000;1.000000;,
  0.625000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.750000;0.500000;;
 }
}
