#==============================================================================
#
# 『アイテムファイル名』スクリプトファイル [item.txt]
# Author : Mare Horiai
#
#==============================================================================
SCRIPT

NUM_ITEM = 4		# 読み込む数

#------------------------------------------------------------------------------
# ファイル名
#------------------------------------------------------------------------------
ITEM_FILENAME = data/MODEL/item/knife.x			# [0]ナイフ
ITEM_FILENAME = data/MODEL/item/gun.x			# [1]ハンドガン
ITEM_FILENAME = data/MODEL/item/machinegun.x	# [2]マシンガン
ITEM_FILENAME = data/MODEL/item/rancher.x		# [3]ランチャー


END_SCRIPT