xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 23;
 22.30008;141.70640;-13.52318;,
 120.70475;104.20545;-39.97659;,
 -7.52932;104.20545;-43.31206;,
 22.30008;141.70640;-13.52318;,
 83.11745;104.20545;55.73268;,
 22.30008;141.70640;-13.52318;,
 -144.57746;104.20545;-7.33686;,
 22.30008;141.70640;-13.52318;,
 -76.10452;104.20545;-39.97659;,
 22.30008;141.70640;-13.52318;,
 -7.52932;104.20545;-43.31206;,
 181.52218;31.38557;-56.32565;,
 -7.52932;31.38557;-96.21870;,
 120.70475;31.38557;98.53502;,
 -182.16472;31.38557;35.46563;,
 -136.92197;31.38557;-56.32565;,
 -7.52932;31.38557;-96.21870;,
 207.73506;-1.60758;-62.22559;,
 -8.56837;-1.60758;-149.61658;,
 138.15070;-1.60758;151.93289;,
 -208.37759;-1.60758;64.71349;,
 -156.61314;-1.60758;-62.22559;,
 -8.56837;-1.60758;-149.61658;;
 
 18;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 4;2,1,11,12;,
 4;1,4,13,11;,
 4;4,6,14,13;,
 4;6,8,15,14;,
 4;8,10,16,15;,
 4;12,11,17,18;,
 4;11,13,19,17;,
 4;13,14,20,19;,
 4;14,15,21,20;,
 4;15,16,22,21;,
 3;19,20,17;,
 3;20,21,17;,
 3;21,22,17;;
 
 MeshMaterialList {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.520800;0.228800;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  25;
  -0.078175;0.724842;-0.684466;,
  -0.016133;0.564670;-0.825159;,
  0.064452;0.548884;-0.833410;,
  0.229366;0.808523;0.541925;,
  -0.184461;0.666515;0.722310;,
  -0.284619;0.633428;-0.719556;,
  -0.035382;0.595644;-0.802469;,
  0.173116;0.576449;-0.798585;,
  0.504831;0.741210;0.442440;,
  -0.174401;0.647624;0.741733;,
  -0.520115;0.525279;-0.673470;,
  -0.046799;0.686627;-0.725502;,
  0.235229;0.660601;-0.712933;,
  0.331597;0.799746;0.500450;,
  -0.141093;0.772092;0.619650;,
  -0.599506;0.582083;-0.549338;,
  0.121820;0.913674;0.387763;,
  0.596962;0.767250;0.234441;,
  -0.469965;0.661186;-0.584779;,
  0.745406;0.604356;0.281289;,
  -0.202214;0.502751;0.840447;,
  -0.751395;0.413722;-0.514042;,
  0.725231;0.636733;0.261937;,
  -0.815188;0.449652;-0.365077;,
  0.000000;-1.000000;0.000000;;
  18;
  3;0,2,1;,
  3;16,3,17;,
  3;16,4,3;,
  3;0,5,18;,
  3;0,1,5;,
  4;1,2,7,6;,
  4;17,3,8,19;,
  4;3,4,9,20;,
  4;18,5,10,21;,
  4;5,1,6,10;,
  4;6,7,12,11;,
  4;19,8,13,22;,
  4;8,9,14,13;,
  4;21,10,15,23;,
  4;10,6,11,15;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;;
 }
 MeshTextureCoords {
  23;
  0.100000;0.000000;,
  0.200000;0.200000;,
  0.000000;0.200000;,
  0.300000;0.000000;,
  0.400000;0.200000;,
  0.500000;0.000000;,
  0.600000;0.200000;,
  0.700000;0.000000;,
  0.800000;0.200000;,
  0.900000;0.000000;,
  1.000000;0.200000;,
  0.200000;0.400000;,
  0.000000;0.400000;,
  0.400000;0.400000;,
  0.600000;0.400000;,
  0.800000;0.400000;,
  1.000000;0.400000;,
  0.200000;0.600000;,
  0.000000;0.600000;,
  0.400000;0.600000;,
  0.600000;0.600000;,
  0.800000;0.600000;,
  1.000000;0.600000;;
 }
}
