xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 27;
 -0.49634;7.33348;0.64708;,
 -0.03794;6.60157;-2.69144;,
 -13.72306;-3.15507;-1.11192;,
 -14.44335;-1.59191;1.00408;,
 -14.00051;-2.62335;2.72380;,
 0.22126;7.22269;3.49860;,
 -1.75134;-0.92368;0.98592;,
 -0.97742;-0.29299;2.87596;,
 -11.50362;-6.02183;3.22928;,
 -10.85630;-7.17780;0.91068;,
 -11.45198;-6.57919;-0.77860;,
 -1.58366;-0.39247;-2.35028;,
 -12.52086;-4.51912;3.64436;,
 -12.57399;-4.52159;1.01844;,
 -0.01682;2.53961;4.57736;,
 -12.66826;-4.96179;-2.26388;,
 -0.41774;2.55181;0.53088;,
 -0.65738;1.96117;-3.97144;,
 -13.10130;-1.27031;1.46880;,
 -12.57566;-1.89935;3.08584;,
 -11.35850;-3.81732;3.96752;,
 -11.48970;-3.89083;1.15084;,
 -11.74346;-3.89663;-2.06640;,
 -12.80810;-2.32839;-0.93748;,
 -10.10446;-5.47708;3.02476;,
 -9.63162;-6.23743;1.35736;,
 -10.33786;-5.82064;-1.07500;;
 
 20;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;12,4,3,13;,
 4;12,13,9,8;,
 4;12,8,7,14;,
 4;12,14,5,4;,
 4;13,3,2,15;,
 4;13,15,10,9;,
 4;14,7,6,16;,
 4;14,16,0,5;,
 4;15,2,1,17;,
 4;15,17,11,10;,
 4;16,6,11,17;,
 4;16,17,1,0;,
 4;18,19,20,21;,
 4;18,21,22,23;,
 4;21,20,24,25;,
 4;21,25,26,22;;
 
 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.780800;0.800000;0.787200;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  36;
  0.635508;-0.661317;-0.398483;,
  -0.447155;0.554086;-0.702169;,
  -0.403528;0.565617;0.719195;,
  0.378763;-0.651375;0.657457;,
  0.397669;-0.732149;-0.553007;,
  0.783655;0.618705;-0.055569;,
  0.850055;0.523113;-0.061314;,
  0.803086;0.588323;-0.094491;,
  0.821309;0.561996;-0.098036;,
  -0.569815;0.820645;-0.043046;,
  0.779725;-0.624751;-0.041410;,
  0.531182;-0.847178;0.011651;,
  -0.825402;-0.564478;-0.008670;,
  -0.831407;-0.553729;0.046330;,
  -0.010429;-0.068310;0.997610;,
  -0.834769;-0.541231;0.101144;,
  0.977869;-0.194989;-0.075840;,
  -0.322335;0.326570;-0.888511;,
  0.818245;0.571881;-0.058541;,
  0.812303;0.575234;-0.096276;,
  0.836068;0.542805;-0.079712;,
  0.815422;0.573664;-0.077438;,
  0.793650;0.603727;-0.075057;,
  -0.817403;-0.574349;-0.044442;,
  -0.828493;-0.559220;0.029532;,
  -0.834048;-0.548074;0.063076;,
  -0.832212;-0.553794;0.027114;,
  -0.834758;-0.540834;0.103334;,
  -0.834776;-0.541625;0.098954;,
  0.969119;-0.176298;-0.172414;,
  0.931191;-0.322806;-0.169354;,
  0.997257;-0.040591;-0.061888;,
  0.984843;-0.025751;-0.171524;,
  0.236392;-0.588083;-0.773484;,
  0.977074;-0.211801;0.021614;,
  0.997311;-0.054928;0.048516;;
  20;
  4;9,1,1,9;,
  4;9,9,2,2;,
  4;10,3,3,11;,
  4;10,11,4,0;,
  4;12,23,24,13;,
  4;12,13,25,26;,
  4;14,3,3,14;,
  4;14,14,2,2;,
  4;13,24,27,15;,
  4;13,15,28,25;,
  4;29,30,10,16;,
  4;29,16,31,32;,
  4;17,1,1,17;,
  4;33,33,0,4;,
  4;16,10,0,34;,
  4;16,34,35,31;,
  4;20,6,18,21;,
  4;20,21,19,8;,
  4;21,18,5,22;,
  4;21,22,7,19;;
 }
 MeshTextureCoords {
  27;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
