xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 35;
 -4.67796;-0.45362;-0.65484;,
 -3.68200;-0.45211;4.62132;,
 -0.56271;-0.45163;3.04767;,
 -0.36245;-0.45351;-1.62008;,
 -2.31589;-0.45063;-4.96231;,
 -5.20866;-0.45139;-4.49041;,
 -8.21369;-0.45307;-0.18857;,
 -6.28776;-0.45262;3.59752;,
 -6.88681;-0.45131;-3.12653;,
 -5.81874;-24.15899;-0.69259;,
 -5.01708;-23.42103;-4.21372;,
 -2.09588;-23.86712;-3.80809;,
 -1.01633;-24.11833;-2.05142;,
 -1.18059;-24.14097;3.24233;,
 -3.33784;-23.94955;4.65315;,
 -7.55956;-24.11038;0.22554;,
 -7.07743;-23.53016;-2.57196;,
 -6.46958;-24.32628;2.26161;,
 -7.06663;-9.31387;-2.46141;,
 -4.96457;-9.28755;-3.75518;,
 -2.05400;-9.28519;-3.95323;,
 -7.68723;-9.35094;0.57917;,
 -0.15928;-9.28874;-2.10094;,
 -6.39360;-9.36966;3.00424;,
 0.13845;-9.31243;3.58985;,
 -3.12463;-9.38738;5.69383;,
 -1.66037;-1.39679;2.87017;,
 -4.37724;-1.30109;3.40459;,
 -3.94613;-2.00851;-0.50961;,
 -0.94366;-2.06359;-1.07162;,
 -6.26501;-1.46767;2.47458;,
 -7.07379;-1.90469;0.03544;,
 -4.70268;-2.65804;-4.16988;,
 -1.75864;-2.45269;-3.02390;,
 -6.85606;-2.35599;-2.48389;;
 
 28;
 4;0,1,2,3;,
 4;4,5,0,3;,
 4;6,7,1,0;,
 4;5,8,6,0;,
 4;9,10,11,12;,
 4;13,14,9,12;,
 4;15,16,10,9;,
 4;14,17,15,9;,
 4;18,8,5,19;,
 4;5,4,20,19;,
 4;21,6,8,18;,
 4;4,3,22,20;,
 4;23,7,6,21;,
 4;3,2,24,22;,
 4;25,1,7,23;,
 4;2,1,25,24;,
 4;10,16,18,19;,
 4;20,11,10,19;,
 4;16,15,21,18;,
 4;22,12,11,20;,
 4;15,17,23,21;,
 4;24,13,12,22;,
 4;17,14,25,23;,
 4;25,14,13,24;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;28,32,33,29;,
 4;31,34,32,28;;
 
 MeshMaterialList {
  1;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  54;
  -0.000009;1.000000;0.000690;,
  0.000360;1.000000;0.000615;,
  -0.139864;-0.963402;-0.228680;,
  -0.071592;-0.981513;-0.177501;,
  -0.000225;1.000000;-0.000344;,
  -0.000037;1.000000;-0.000165;,
  0.036953;-0.998145;-0.048383;,
  -0.020493;-0.999377;0.028731;,
  0.003723;-0.983923;0.178555;,
  -0.001552;-0.984468;0.175555;,
  0.008996;-0.983341;0.181548;,
  -0.001288;-0.984145;0.177362;,
  0.006958;-0.984803;0.173538;,
  0.002835;-0.984484;0.175452;,
  -0.000131;1.000000;-0.000254;,
  0.000176;1.000000;0.000652;,
  0.008240;-0.999918;-0.009837;,
  -0.105828;-0.973384;-0.203284;,
  -0.000117;1.000000;0.000173;,
  0.000022;1.000000;0.000199;,
  -0.046306;-0.996122;-0.074811;,
  0.000162;1.000000;0.000225;,
  -0.049115;-0.993017;-0.107258;,
  -0.051878;-0.988838;-0.139670;,
  -0.321927;-0.036367;-0.946066;,
  -0.823235;-0.025254;-0.567139;,
  0.418213;-0.030422;-0.907839;,
  -0.992808;-0.021779;0.117722;,
  0.943005;-0.011349;-0.332585;,
  -0.746611;-0.020513;0.664945;,
  0.950732;-0.034499;0.308089;,
  -0.564482;-0.021770;0.825158;,
  0.007977;-0.984081;0.177544;,
  0.003279;-0.984205;0.177003;,
  -0.001420;-0.984307;0.176458;,
  -0.804565;-0.058816;-0.590945;,
  -0.356666;-0.086950;-0.930177;,
  0.387094;-0.051259;-0.920614;,
  -0.995958;-0.033207;0.083456;,
  0.944335;0.031578;-0.327466;,
  -0.724884;-0.010141;0.688796;,
  0.998827;0.048206;-0.004475;,
  -0.506672;-0.002272;0.862136;,
  0.492916;0.114110;0.862561;,
  0.519711;0.023254;0.854025;,
  -0.285096;0.015466;-0.958374;,
  -0.840621;0.009188;-0.541546;,
  0.447419;-0.010410;-0.894264;,
  -0.988466;-0.010577;0.151073;,
  0.939906;-0.054311;-0.337087;,
  -0.767111;-0.030674;0.640781;,
  0.878085;-0.080042;0.471762;,
  -0.619419;-0.041157;0.783981;,
  0.541805;-0.067813;0.837764;;
  28;
  4;19,14,4,18;,
  4;0,15,19,18;,
  4;21,5,14,19;,
  4;15,1,21,19;,
  4;22,17,3,20;,
  4;7,16,22,20;,
  4;23,2,17,22;,
  4;16,6,23,22;,
  4;25,35,36,24;,
  4;36,37,26,24;,
  4;27,38,35,25;,
  4;37,39,28,26;,
  4;29,40,38,27;,
  4;39,41,30,28;,
  4;31,42,40,29;,
  4;43,43,44,43;,
  4;45,46,25,24;,
  4;26,47,45,24;,
  4;46,48,27,25;,
  4;28,49,47,26;,
  4;48,50,29,27;,
  4;30,51,49,28;,
  4;50,52,31,29;,
  4;44,53,51,30;,
  4;12,13,33,32;,
  4;13,11,34,33;,
  4;33,8,10,32;,
  4;34,9,8,33;;
 }
 MeshTextureCoords {
  35;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
